#BlueJ class context
comment0.target=Funktionen
comment0.text=\r\n\ @author\ leopold\ mittelberger,\ elisee\ brand\r\n\ @version\ 1.0\r\n\ Dies\ ist\ eine\ Klasse\ mit\ verschiedenen\ Funktionen\r\n
comment1.params=i\ j\ f
comment1.target=void\ applyAndPrint(int,\ int,\ MyFunction)
comment1.text=\r\n\ Aufgabe\ a)\r\n\ Methode\ applyAndPrint,\ nimmt\ zwei\ nat\u00FCrliche\ Zahlen\ i\ und\ j\ sowie\r\n\ eine\ Funktion\ f\ \:\ N\ \u2192\ N\ entgegen\r\n\ Die\ Methode\ soll\ die\ \u00FCbergebene\ Funktion\ auf\ alle\r\n\ Zahlen\ zwischen\ i\ und\ j\ anwenden\ und\ das\ Ergebnis\ ausgeben\r\n\ @param\ i\ anfang\r\n\ @param\ j\ ende\r\n\ @param\ f\ funktion\r\n
comment2.params=i
comment2.target=int\ apply(int)
comment3.params=i
comment3.target=int\ apply(int)
comment4.params=x
comment4.target=int\ FactorielAnonymZugang(int)
comment4.text=\r\n\ Zugangsmethode\ f\u00FCr\ Top-Level\ Implementierung\r\n\ @param\ x\ naturlische\ zahl\r\n\ @return\ factoriel\ von\ x\ \r\n
comment5.params=x
comment5.target=int\ FactorielStatischNestedZugang(int)
comment5.text=\r\n\ Zugangsmethode\ f\u00FCr\ Static-Nested\ Implementierung\r\n\ @param\ x\ naturlische\ zahl\r\n\ @return\ factoriel\ von\ x\ \r\n
comment6.params=i
comment6.target=int\ apply(int)
comment7.params=i
comment7.target=int\ apply(int)
comment8.params=integer
comment8.target=boolean\ test(java.lang.Integer)
numComments=9
