#BlueJ class context
comment0.target=FunktionenTest
comment0.text=\r\n\ @author\ leopold\ mittelberger,\ elisee\ brand\r\n\ @version\ 1.0\r\n\ Dies\ ist\ eine\ Klasse\ zum\ Testen\ der\ Klasse\ Funktionen\r\n
comment1.params=
comment1.target=void\ setUp()
comment10.params=
comment10.target=void\ test_fibonacci_lambda_mit_10_ewartet_55()
comment10.text=\r\n\ \ Test\ fuer\ fibonacci\ Lambda\ &\ Anonym\r\n
comment11.params=
comment11.target=void\ test_fibonacci_Anonym_mit_10_ewartet_55()
comment12.params=
comment12.target=void\ test_gerade_quadrat_lambda_mit_8_ewartet_64()
comment12.text=\r\n\ \ Test\ fuer\ gerade\ quadrat\ lambda\r\n
comment13.params=
comment13.target=void\ test_ungerade_quadrat_lambda_mit_3_ewartet_6()
comment13.text=\r\n\ \ Test\ fuer\ ungerade\ quadrat\ Lambda\r\n
comment14.params=
comment14.target=void\ test_ungerade_quadrat_lambda_mit_4_ewartet_0()
comment2.params=
comment2.target=void\ test_quadrad_Lambda_mit_10_ewartet_100()
comment2.text=\r\n\ \ Tests\ fuer\ quadrad\ Lambda\ &\ Anonym\r\n
comment3.params=
comment3.target=void\ test_quadrad_Anonym_mit_10_ewartet_100()
comment4.params=
comment4.target=void\ test_faktoriel_Lambda_mit_4_ewartet_24()
comment4.text=\r\n\ \ Tests\ fuer\ factoriel\ Lambda,\ Anonym,\ Top\ Level\ &\ Static\ Nested\r\n
comment5.params=
comment5.target=void\ test_Factoriel_Anonym_mit_4_ewartet_24()
comment6.params=
comment6.target=void\ test_Factoriel_TopLevel_mit_4_ewartet_24()
comment7.params=
comment7.target=void\ test_Factoriel_Static_Nested_mit_4_ewartet_24()
comment8.params=
comment8.target=void\ test_produkt_lambda_mit_5_ewartet_30()
comment8.text=\r\n\ \ Test\ fuer\ produkt\ Lambda\ &\ anonym\r\n
comment9.params=
comment9.target=void\ test_produkt_Anonym_mit_5_ewartet_30()
numComments=15
