#BlueJ package file
dependency1.from=FunktionalesInterface
dependency1.to=MyFunction
dependency1.type=UsesDependency
dependency2.from=FunktionenTest
dependency2.to=Funktionen
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=645
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FunktionenTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=320
target1.y=120
target2.height=70
target2.name=Funktionen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=40
target3.height=70
target3.name=MyFunction
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=190
target3.y=200
target4.height=70
target4.name=FunktionalesInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=160
target4.x=10
target4.y=280
