#BlueJ package file
dependency1.from=FunktionenTest
dependency1.to=Funktionen
dependency1.type=UsesDependency
dependency2.from=Funktionen
dependency2.to=MyFunction
dependency2.type=UsesDependency
dependency3.from=FunktionalesInterface
dependency3.to=MyFunction
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7991214057507987
package.editor.height=394
package.editor.width=645
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FunktionenTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=180
target1.y=200
target2.height=70
target2.name=Funktionen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=110
target3.height=70
target3.name=FunktionalesInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=10
target3.y=280
target4.height=70
target4.name=MyFunction
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=120
target4.x=480
target4.y=10
