#BlueJ class context
comment0.target=ArtikelTests
comment0.text=\n\ dies\ ist\ eine\ Klasse\ zum\ testen\ der\ Klasse\ Artikel\n
comment1.params=
comment1.target=void\ test_konstruktor_mit_allen_eigenschaften_ohne_fehler()
comment1.text=\n\ test\ ob\ Konstruktor\ alle\ Eigenschaften\ uebernimmt\ ohne\ fehler\n
comment10.params=
comment10.target=void\ test_setArt_mit_fehler()
comment10.text=\n\ Test\ setArt\ mit\ fehler\n
comment11.params=
comment11.target=void\ test_setBestand_ohne_fehler()
comment11.text=\n\ Test\ setBestand\ ohne\ fehler\n
comment12.params=
comment12.target=void\ test_setBestand_mit_fehler()
comment12.text=\n\ Test\ setBestand\ mit\ fehler\n
comment13.params=
comment13.target=void\ test_setPreis_ohne_fehler()
comment13.text=\n\ Test\ setPreis\ ohne\ fehler\n
comment14.params=
comment14.target=void\ test_setPreis_mit_fehler()
comment14.text=\n\ Test\ setPreis\ mit\ fehler\n
comment15.params=
comment15.target=void\ test_ob_ToString_funktioniert()
comment15.text=\n\ Test\ ob\ String\ methode\ funktioniert\n
comment16.params=
comment16.target=void\ test_ob_Equals_funktioniert()
comment16.text=\n\ Test\ ob\ equals\ funktion\ funktioniert\n
comment17.params=
comment17.target=void\ test_ob_hash_funktioniert()
comment17.text=\n\ Test\ ob\ hash\ methode\ richtig\ funktioniert\n
comment2.params=
comment2.target=void\ test_konstruktor_mit_artikelnummer_und_art_ohne_fehler()
comment2.text=\n\ test\ Konstruktor\ mit\ nur\ zwei\ Eigenschaften\ ohne\ fehler\n
comment3.params=
comment3.target=void\ test_konstruktor_mit_allen_eigenschaften_mit_fehler()
comment3.text=\n\ test\ konstruktor\ mit\ allen\ eigenschaften\ mit\ fehler\n
comment4.params=
comment4.target=void\ test_konstruktor_mit_artikelnummer_und_art_mit_fehler()
comment4.text=\n\ test\ Konstruktor\ mit\ nur\ zwei\ Eigenschaften\ mit\ fehler\n
comment5.params=
comment5.target=void\ test_buche_zugang_ohne_fehler()
comment5.text=\n\ Test\ Buche\ zugang\ ohne\ fehler\n
comment6.params=
comment6.target=void\ test_buche_zugang_mit_fehler()
comment6.text=\n\ Test\ Buche\ zugang\ mit\ fehler\n
comment7.params=
comment7.target=void\ test_buche_abgang_ohne_fehler()
comment7.text=\n\ Test\ Buche\ abgang\ ohne\ fehler\n
comment8.params=
comment8.target=void\ test_buche_abgang_mit_fehler()
comment8.text=\n\ Test\ Buche\ abgang\ mit\ fehler\n
comment9.params=
comment9.target=void\ test_setArt_ohne_fehler()
comment9.text=\n\ test\ setArt\ ohne\ fehler\n
numComments=18
