#BlueJ class context
comment0.target=Artikel
comment0.text=\n\ Dies\ ist\ eine\ Klasse\ Artikel\ fuer\ eine\ einfache\ Bestandsfuehrung\n\ @author\ Leopold\ Mittelberger,\ Elisee\ Brand\n\ @version\ 2\n
comment1.params=artikelNr\ art\ bestand\ preis
comment1.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment1.text=\ Konstruktoren\n\ erster\ Konstruktor\ fuer\ Artikel(artikelNr,\ art\ und\ Bestand)\n\ Aufruf\ der\ Funktion\ zum\ Pruefen\ der\ Eingaben\ beim\ Anlegen\ eines\ Objektes\n
comment10.params=
comment10.target=int\ getArtikelNr()
comment10.text=Getter\ fuer\ jedes\ Attribut
comment11.params=
comment11.target=java.lang.String\ getArt()
comment12.params=
comment12.target=int\ getBestand()
comment13.params=
comment13.target=double\ getPreis()
comment14.params=
comment14.target=java.lang.String\ getBeschreibung()
comment15.params=object
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\n\ Diese\ Methode\ vergleicht\n\ @param\ object\ The\ object\ to\ be\ compared\ with\n\ @return\ boolean\ true\ if\ the\ objects\ are\ equal,\ false\ otherwise\n
comment16.params=
comment16.target=int\ hashCode()
comment16.text=\n\ This\ method\ is\ used\ to\ generate\ a\ unique\ hash\ code\ for\ the\ object\n\ @return\ int\ The\ hash\ code\ of\ the\ object\n
comment2.params=artikelNr\ art
comment2.target=Artikel(int,\ java.lang.String)
comment2.text=\n\ weiter\ Konstruktor\ f\u00FCr\ Artikel(artikelNr\ und\ art)\n
comment3.params=menge
comment3.target=void\ bucheZugang(int)
comment3.text=\n\ Methoden\n\ Erhoeht\ den\ Bestand\ um\ bestimmte\ Menge.\n\ Menge\ darf\ aber\ nicht\ negativ\ sein.\n\ @param\ menge\ Menge\ die\ dazu\ gebucht\ werden\ soll\n
comment4.params=menge
comment4.target=void\ bucheAbgang(int)
comment4.text=\n\ Vermindert\ den\ Bestand\ um\ bestimmte\ Menge.\n\ Menge\ darf\ aber\ nicht\ groe\u00DFer\ sein\ als\ der\ aktuelle\ Bestand.\n\ @param\ menge\ Menge\ die\ abgebucht\ werden\ soll\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ gibt\ ein\ Objekt\ als\ String\ aus\n
comment6.params=artikelNr
comment6.target=void\ setArtikelNr(int)
comment6.text=\n\ Setter\ f\u00FCr\ jedes\ Attribut\n\ Setter\ hier\ noetig,\ falls\ in\ einem\ Handel\ Inventur\ gef\u00FChrt\ wird,\ falls\ ein\n\ etwas\ geklaut\ wird,\ zum\ Beispiel\n\ Bestand\ darf\ nicht\ negativ\ sein\n
comment7.params=bestand
comment7.target=void\ setBestand(int)
comment8.params=preis
comment8.target=void\ setPreis(double)
comment9.params=art
comment9.target=void\ setArt(java.lang.String)
numComments=17
