#BlueJ class context
comment0.target=BuchTests
comment0.text=\n\ dies\ ist\ eine\ Klasse\ zum\ Testen\ der\ Klasse\ Buch\n
comment1.params=
comment1.target=void\ test_getter()
comment1.text=\n\ Testen\ der\ GetMethoden\n
comment10.params=
comment10.target=void\ test_getBeschreibung()
comment10.text=\n\ test\ ob\ getBeschreibung\ richtig\ funktioniert\n
comment11.params=
comment11.target=void\ test_toString()
comment11.text=\n\ test\ fuer\ richtiges\ format\ bei\ ausgabe\ von\ toString\n
comment12.params=
comment12.target=void\ test_equals_ob_korrekt_sollte_richtig_sein()
comment12.text=\n\ test\ fuer\ equals\ methode\n
comment2.params=
comment2.target=void\ test_konstructor_ohne_fehler()
comment2.text=\n\ Konstruktor\ check\ ohne\ fehler\n
comment3.params=
comment3.target=void\ test_konstructor_mit_fehler()
comment3.text=\n\ Konstruktor\ check\ mit\ fehler\n
comment4.params=
comment4.target=void\ test_setTitel_ohne_fehler()
comment4.text=\n\ Test\ SetTitel\ ohne\ fehler\n
comment5.params=
comment5.target=void\ test_setTitel_mit_fehler()
comment5.text=\n\ Test\ setTitel\ mit\ Fehler\n
comment6.params=
comment6.target=void\ test_setAuthor_ohne_fehler()
comment6.text=\n\ Test\ setAuthor\ ohne\ fehler\n
comment7.params=
comment7.target=void\ test_setAuthor_mit_fehler()
comment7.text=\n\ test\ setAuthor\ mit\ Fehler.\n
comment8.params=
comment8.target=void\ test_setVerlag_ohne_Fehler()
comment8.text=\n\ test\ setverlag\ ohne\ fehler\n
comment9.params=
comment9.target=void\ test_setVerlag_mit_fehler()
comment9.text=\n\ Test\ setVerlag\ mit\ fehler\n
numComments=13
