#BlueJ class context
comment0.target=ErrorCheck
comment1.params=art
comment1.target=void\ checkArt(java.lang.String)
comment1.text=\n\ preuft\ auf\ fehlerhafte\ eingabe\ bei\ artikelart\n\ @param\ art\ Beschreibung\ des\ artikels\n
comment10.params=artikelNr\ artikel
comment10.target=void\ checkIfNotAlreadyInLager(int,\ Artikel[])
comment10.text=\n\ checkt,\ ob\ ein\ Objekt\ noch\ nicht\ Lager\ vorhanden\ ist\n\ @param\ artikelNr\ nummer\ des\ artikels\n\ @param\ artikel\ objekt\n
comment11.params=lager
comment11.target=void\ checkObLagerVoll(Artikel[])
comment11.text=\n\ checkt,\ ob\ das\ Lager\ voll\ ist\n\ @param\ lager\ arraay\ mit\ objekten\n
comment12.params=index\ laenge
comment12.target=void\ checkRangeOfIndex(int,\ int)
comment12.text=\n\ checkt,\ ob\ der\ die\ Grenze\ des\ Arrays\ erreicht\ ist\n\ @param\ index\ position\ im\ Array\n\ @param\ laenge\ laenge\ des\ Arrays\n
comment13.params=lager\ index
comment13.target=void\ checkNullIndex(Artikel[],\ int)
comment13.text=\n\ checkt,\ ob\ der\ Index\ null\ ist\n\ @param\ lager\ array\ mit\ objekten\n\ @param\ index\ position\ im\ array\n
comment14.params=string
comment14.target=void\ checkStringNichtLeer(java.lang.String)
comment14.text=\n\ checkt,\ ob\ das\ String\ Leer\ ist\n\ @param\ string\ string\n
comment15.params=zahl
comment15.target=void\ checkGroesserAlsNull(int)
comment15.text=\n\ checkt\ ob\ wert\ groesser\ als\ null\ ist\n\ @param\ zahl\ wert\ der\ uebergeben\ wird\n
comment16.params=zahl
comment16.target=void\ checkZwischen1900und2022(int)
comment16.text=\n\ checkt\ ob\ jahr\ zwischen\ 1900\ und\ 2022\ liegt\n\ @param\ zahl\ wert\ der\ uebergeben\ wird\n
comment2.params=maxGroesse
comment2.target=void\ checkArrayGroesse(int)
comment2.text=\n\ prueft\ die\ maxiamle\ groesse\ des\ arrays\n\ @param\ maxGroesse\ maximale\ groesse\n
comment3.params=bestand
comment3.target=void\ checkBestand(int)
comment3.text=\n\ checkt\ ob\ bestand\ groesser\ al\ 0\ ist\n\ @param\ bestand\ menge\ von\ artikel\n
comment4.params=preis
comment4.target=void\ checkPreis(double)
comment4.text=\n\ checkt\ ob\ artikel\ preis\ groesser\ ist\ als\ 0\n\ @param\ preis\ preis\ des\ artikels\n
comment5.params=artikelNr
comment5.target=void\ checkArtikelNr(int)
comment5.text=\n\ checkt\ ob\ Artikelnummer\ vierstellig\ ist\n\ @param\ artikelNr\ nummer\ des\ artikels\n
comment6.params=menge
comment6.target=void\ checkBucheZugang(int)
comment6.text=\n\ checkt\ ob\ zugebuchte\ menge\ positiv\ ist\n\ @param\ menge\ menge\ die\ zugebucht\ werden\ soll\n
comment7.params=bestand\ menge
comment7.target=void\ checkBucheAbgang(int,\ int)
comment7.text=\n\ checkt,\ ob\ menge\ die\ abgebucht\ wird\ positiv\ ist\ und\ ob\ die\ differenz\ zwischen\ Bestand\ und\ Menge\ positiv\ bleibt\n\ @param\ bestand\ aktuelle\ meneg\ die\ vorhanden\ ist\n\ @param\ menge\ anzahl\ die\ abgebucht\ wird\n
comment8.params=lager
comment8.target=void\ checkLagerLeer(Artikel[])
comment8.text=\n\ checkt,\ ob\ das\ Lager\ leer\ ist\n\ @param\ lager\ array\ mit\ objekten\n
comment9.params=artikelNr\ lager
comment9.target=void\ checkAlreadyInLager(int,\ Artikel[])
comment9.text=\n\ checkt,\ ob\ ein\ Objekt\ schon\ im\ Lager\ vorhanden\ ist\n\ @param\ artikelNr\ nummer\ des\ Artikels\n\ @param\ lager\ objekt\n
numComments=17
