#BlueJ class context
comment0.target=LagerDialog
comment0.text=\n\ Dies\ ist\ eine\ Klasse\ die\ zur\ Interaktion\ mit\ einem\ Benutzer\ dient.\n\ Der\ Benutzer\ kann\ ein\ Objekt\ bearbeiten\ in\ dem\ er\ mit\ Zahlen\ verschiedene\ Methoden/Setter\ auswaehlt\n\ @author\ Elisee\ Brand,\ Leopold\ Mittelberger\n
comment1.params=
comment1.target=LagerDialog()
comment1.text=\n\ Erstellen\ von\ leeren\ Objekten\ und\ einem\ 1\n\ Scannerobjekt\ zum\ Einlesen\ der\n\ Werte\ des\ Benutzers\n
comment10.params=
comment10.target=void\ cdAnlegen()
comment10.text=\n\ liegt\ ein\ cd-artikel\ an\n
comment11.params=
comment11.target=void\ videoAnlegen()
comment11.text=\n\ liegt\ ein\ video-artikel\ an\n
comment12.params=
comment12.target=void\ buchAnlegen()
comment12.text=\n\ liegt\ ein\ buch-artikel\ an\n
comment13.params=
comment13.target=void\ andereArtikelAnlegen()
comment13.text=\n\ liegt\ anderen/weiteren\ artikel\ an\n
comment14.params=
comment14.target=void\ artikelEntfernen()
comment14.text=\n\ entfernt\ einen\ Artikel\n
comment15.params=
comment15.target=void\ bucheZugang()
comment15.text=\n\ erhoeht\ Artikelbestand\ um\ eine\ vom\ Nutzer\ selbst\ ausgewaehlte\ Menge\n
comment16.params=
comment16.target=void\ bucheAbgang()
comment16.text=\n\ Vermindert\ Artikelbestand\ um\ eine\ vom\ Nutzer\ selbst\ ausgewaehlte\ Menge\n
comment17.params=
comment17.target=void\ aenderePreisEinesArtikels()
comment17.text=\n\ erhoeht\ Preis\ eines\ bestimmten\ artikels\n
comment18.params=
comment18.target=void\ aenderePreisAllerArtikel()
comment18.text=\n\ erhoeht\ Preis\ aller\ Artikel\ um\ einen\ bestimmten\ Prozentsatz\n
comment19.params=
comment19.target=void\ artikelAusgeben()
comment19.text=\n\ gibt\ einen\ Artikel\ als\ String\ aus\n
comment2.params=
comment2.target=void\ dialogStart()
comment2.text=\n\ Hauptschleife\ des\ Dialogs\ mit\ dem\ Benutzer\ zum\ Starten\ des\ Programms.\n\ Fehlerhafte\ Eingaben\ werden\ hier\ aufgefangen\n
comment20.params=
comment20.target=void\ alsString()
comment20.text=\n\ verarbeitet\ und\ gibt\ alle\ Artikel\ als\ String\ aus\n
comment21.params=
comment21.target=void\ beschreibungAlsString()
comment21.text=\n\ gibt\ das\ gesamte\ Lager\ als\ String\ aufbereitet\ wieder\n
comment22.params=
comment22.target=void\ getArtikelAnzahl()
comment22.text=\n\ gibt\ die\ anzahl\ der\ im\ Lager\ vorhandenen\ Artikel\ wieder\n
comment23.params=
comment23.target=void\ getLagerGroesse()
comment23.text=\n\ gibt\ die\ Groessse\ des\ Lagers\ wieder\n
comment24.params=args
comment24.target=void\ main(java.lang.String[])
comment24.text=\n\ Funktion\ zum\ Starten\ des\ Dialogs\n\ @param\ args\n
comment3.params=
comment3.target=void\ menueLager()
comment3.text=\n\ Gibt\ das\ Menue\ aus\n
comment4.params=
comment4.target=int\ funktionVerarbeitung()
comment4.text=\n\ Verarbeitet\ Eingabe\ des\ Benutzers\ und\ gibt\ den\ Wert\ als\ Int\ zurueck\n
comment5.params=befehl
comment5.target=void\ funktionLagerAusfuehrung(int)
comment5.text=\n\ Fuehrt\ die\ jeweilige\ Funktion\ aus,\ die\ vom\ Benutzer\ gewaehlt\ wurde.\n\ @param\ befehl\ ist\ die\ Nummer\ des\ jeweiligen\ Befehls\n
comment6.params=
comment6.target=void\ menueArtikel()
comment7.params=befehl
comment7.target=void\ funktionArtikelAusfuehrung(int)
comment7.text=\n\ Fuehrt\ die\ jeweilige\ Funktion\ aus,\ die\ vom\ Benutzer\ gewaehlt\ wurde,\ und\ das\ um\ ein\ Artikel\ anzulegen.\n\ @param\ befehl\ ist\ die\ Nummer\ des\ jeweiligen\ Befehls\n
comment8.params=
comment8.target=void\ lagerAnlegen()
comment8.text=\n\ legt\ ein\ neues\ Lager\ an\n
comment9.params=
comment9.target=void\ artikelAnlegen()
comment9.text=\n\ legt\ einen\ neuen\ Artikel\ an\ mit\ den\ selbstgewaehlten\ Werten\ des\ Benutzers.\n
numComments=25
