#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=LagerDialog
dependency10.to=Lager
dependency10.type=UsesDependency
dependency11.from=LagerDialog
dependency11.to=CD
dependency11.type=UsesDependency
dependency12.from=LagerDialog
dependency12.to=Video
dependency12.type=UsesDependency
dependency13.from=LagerDialog
dependency13.to=Buch
dependency13.type=UsesDependency
dependency14.from=LagerDialog
dependency14.to=ErrorCheck
dependency14.type=UsesDependency
dependency15.from=VideoTests
dependency15.to=Video
dependency15.type=UsesDependency
dependency16.from=ArtikelTests
dependency16.to=Artikel
dependency16.type=UsesDependency
dependency2.from=BuchTests
dependency2.to=Buch
dependency2.type=UsesDependency
dependency3.from=CDTests
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=Artikel
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=ErrorCheck
dependency5.type=UsesDependency
dependency6.from=LagerTests
dependency6.to=Lager
dependency6.type=UsesDependency
dependency7.from=LagerTests
dependency7.to=Artikel
dependency7.type=UsesDependency
dependency8.from=Video
dependency8.to=ErrorCheck
dependency8.type=UsesDependency
dependency9.from=LagerDialog
dependency9.to=Artikel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=133
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=759
package.editor.width=1538
package.editor.x=0
package.editor.y=0
package.frame.height=1011
package.frame.width=1680
package.numDependencies=16
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=980
target1.y=510
target10.height=70
target10.name=BuchTests
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=1330
target10.y=710
target11.height=70
target11.name=CDTests
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=1060
target11.y=680
target12.height=70
target12.name=LagerDialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1090
target12.y=70
target13.height=70
target13.name=Artikel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1230
target13.y=330
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=10
target3.height=70
target3.name=LagerTests
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=1310
target3.y=130
target4.height=70
target4.name=ArtikelDialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1400
target4.y=20
target5.height=70
target5.name=Buch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1230
target5.y=510
target6.height=70
target6.name=VideoTests
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=620
target6.y=690
target7.height=70
target7.name=ErrorCheck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=850
target7.y=220
target8.height=70
target8.name=ArtikelTests
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=1400
target8.y=560
target9.height=70
target9.name=Video
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=770
target9.y=510
