#BlueJ class context
comment0.target=VideoTests
comment0.text=\n\ dies\ ist\ eine\ Klasse\ zum\ testen\ der\ Klasse\ Video\n
comment1.params=
comment1.target=void\ test_getter_sollte_korrekt_sein()
comment1.text=\n\ Testen\ der\ getter\ fuer\ Klasse\ Video\n
comment10.params=
comment10.target=void\ test_toString_sollte_korrekt_sein()
comment10.text=\n\ Testen\ fuer\ richtige\ formatausgabe\ bei\ toString\ methode\n
comment11.params=
comment11.target=void\ test_equals()
comment11.text=\n\ Testen\ ob\ equals\ methode\ richtig\ ist\n
comment2.params=
comment2.target=void\ test_konstructor_ohne_fehler()
comment2.text=\n\ testen\ des\ Konstruktors\ ohne\ fehler\n
comment3.params=
comment3.target=void\ test_setTitel_ohne_fehler()
comment3.text=\n\ testen\ der\ setTitelmethode\ ohne\ fehler\n
comment4.params=
comment4.target=void\ test_setTitel_mit_fehler()
comment4.text=\n\ testen\ der\ setTitel\ methode\ mit\ fehler\n
comment5.params=
comment5.target=void\ test_setSpieldauer_ohne_fehler()
comment5.text=\n\ Testen\ der\ setSpieldauer\ methode\ ohne\ fehler\n
comment6.params=
comment6.target=void\ test_setSpieldauer_mit_fehler()
comment6.text=\n\ Testen\ der\ setspieldauer\ methode\ mit\ fehler\n
comment7.params=
comment7.target=void\ test_setJahr_ohne_fehler()
comment7.text=\n\ Testen\ der\ setjahr\ methode\ ohne\ fehler\n
comment8.params=
comment8.target=void\ test_setJahr_mit_fehler()
comment8.text=\n\ Testen\ der\ setjahr\ methode\ mit\ fehler\n
comment9.params=
comment9.target=void\ test_getBeschreibung_sollte_korrekt_sein()
comment9.text=\n\ Testen\ fuer\ richtige\ ausgabe\ bei\ getbeschreibung\n
numComments=12
