#BlueJ class context
comment0.target=Video
comment0.text=\n\ Dies\ ist\ eine\ Unterklasse\ Video\ von\ der\ Klasse\ Artikel\ welche\n
comment1.params=artikelNr\ bestand\ preis\ titel\ spieldauer\ jahr
comment1.target=Video(int,\ int,\ double,\ java.lang.String,\ int,\ int)
comment1.text=\n\ Konstruktor\ Video\n\ @param\ artikelNr\ nummer\ des\ Artikels\ (Buch)\n\ @param\ bestand\ bestand\ des\ artikels\ im\ Lager\n\ @param\ preis\ preis\ des\ Artikels\n\ @param\ titel\ titel\ des\ Videos\n\ @param\ spieldauer\ spieldauer\ des\ videos\ in\ minuten\n\ @param\ jahr\ veroeffentlichungsjahr\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ bereitet\ ein\ Objekt\ als\ String\ auf\n
comment2.params=
comment2.target=java.lang.String\ getTitel()
comment2.text=\n\ getter\ fuer\ jedes\ attribut\n
comment3.params=
comment3.target=int\ getSpieldauer()
comment4.params=
comment4.target=int\ getJahr()
comment5.params=titel
comment5.target=void\ setTitel(java.lang.String)
comment5.text=\n\ setter\ fuer\ jedes\ Attribut\n\ @param\ titel\n
comment6.params=spieldauer
comment6.target=void\ setSpieldauer(int)
comment7.params=jahr
comment7.target=void\ setJahr(int)
comment8.params=object
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\n\ equals\ methode\ vergleicht\ zwei\ Objekte,\ um\ festzustellen,\ ob\ sie\ gleich\ sind\n\ @param\ object\ welches\ verglichen\ wird\n
comment9.params=
comment9.target=java.lang.String\ getBeschreibung()
comment9.text=\n\ erzeugt\ eine\ Beschreibung\ als\ String\n
numComments=11
