#BlueJ class context
comment0.target=Patient
comment0.text=\r\n\ Patient\ klass,\ die\ die\ daten\ der\ Patienten\ addiert\ und\ ausgibt\r\n\ @author\ Leopold\ Mittelberger,\ Elisee\ Brand\r\n\ @version\ 2\r\n
comment1.params=patientNummer\ vorname\ nachname
comment1.target=Patient(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getpatientNummer()
comment3.params=
comment3.target=java.lang.String\ getVorname()
comment4.params=
comment4.target=java.lang.String\ getNachname()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
