#BlueJ class context
comment0.target=BuchTests
comment0.text=\r\n\ dies\ ist\ eine\ Klasse\ zum\ Testen\ der\ Klasse\ Buch\r\n
comment1.params=
comment1.target=void\ test_getter()
comment1.text=\r\n\ Testen\ der\ GetMethoden\r\n
comment10.params=
comment10.target=void\ test_getBeschreibung()
comment10.text=\r\n\ test\ ob\ getBeschreibung\ richtig\ funktioniert\r\n
comment11.params=
comment11.target=void\ test_toString()
comment11.text=\r\n\ test\ fuer\ richtiges\ format\ bei\ ausgabe\ von\ toString\r\n
comment12.params=
comment12.target=void\ test_equals_ob_korrekt_sollte_richtig_sein()
comment12.text=\r\n\ test\ fuer\ equals\ methode\r\n
comment2.params=
comment2.target=void\ test_konstructor_ohne_fehler()
comment2.text=\r\n\ Konstruktor\ check\ ohne\ fehler\r\n
comment3.params=
comment3.target=void\ test_konstructor_mit_fehler()
comment3.text=\r\n\ Konstruktor\ check\ mit\ fehler\r\n
comment4.params=
comment4.target=void\ test_setTitel_ohne_fehler()
comment4.text=\r\n\ Test\ SetTitel\ ohne\ fehler\r\n
comment5.params=
comment5.target=void\ test_setTitel_mit_fehler()
comment5.text=\r\n\ Test\ setTitel\ mit\ Fehler\r\n
comment6.params=
comment6.target=void\ test_setAuthor_ohne_fehler()
comment6.text=\r\n\ Test\ setAuthor\ ohne\ fehler\r\n
comment7.params=
comment7.target=void\ test_setAuthor_mit_fehler()
comment7.text=\r\n\ test\ setAuthor\ mit\ Fehler.\r\n
comment8.params=
comment8.target=void\ test_setVerlag_ohne_Fehler()
comment8.text=\r\n\ test\ setverlag\ ohne\ fehler\r\n
comment9.params=
comment9.target=void\ test_setVerlag_mit_fehler()
comment9.text=\r\n\ Test\ setVerlag\ mit\ fehler\r\n
numComments=13
