#BlueJ class context
comment0.target=Buch
comment0.text=\r\n\ Dies\ ist\ eine\ Unterklasse\ Buch\ von\ der\ Klasse\ Artikel\ welche\r\n
comment1.params=artikelNr\ bestand\ preis\ titel\ author\ verlag
comment1.target=Buch(int,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ Buch\r\n\ @param\ artikelNr\ nummer\ des\ Artikels\ (Buch)\r\n\ @param\ bestand\ bestand\ des\ artikels\ im\ Lager\r\n\ @param\ preis\ preis\ des\ Artikels\r\n\ @param\ titel\ titel\ des\ Buchs\r\n\ @param\ author\ author\ des\ Buchs\r\n\ @param\ verlag\ verlag\ des\ Buchs\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ bereitet\ ein\ Objekt\ als\ String\ auf\r\n
comment2.params=
comment2.target=java.lang.String\ getTitel()
comment2.text=\r\n\ getter\ fuer\ jedes\ Attribut\r\n
comment3.params=
comment3.target=java.lang.String\ getAuthor()
comment4.params=
comment4.target=java.lang.String\ getVerlag()
comment5.params=titel
comment5.target=void\ setTitel(java.lang.String)
comment5.text=\r\n\ setter\ fuer\ jedes\ Attribute\r\n
comment6.params=author
comment6.target=void\ setAuthor(java.lang.String)
comment7.params=verlag
comment7.target=void\ setVerlag(java.lang.String)
comment8.params=object
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ equals\ methode\ vergleicht\ zwei\ Objekte,\ um\ festzustellen,\ ob\ sie\ gleich\ sind\r\n\ @param\ object\ welches\ verglichen\ wird\r\n
comment9.params=
comment9.target=java.lang.String\ getBeschreibung()
comment9.text=\r\n\ erzeugt\ eine\ Beschreibung\ als\ String\r\n
numComments=11
