#BlueJ class context
comment0.target=CDTests
comment0.text=\r\n\ dies\ ist\ eine\ Klasse\ zum\ testen\ der\ Klasse\ CD\r\n
comment1.params=
comment1.target=void\ test_getter()
comment1.text=\r\n\ Test\ fuer\ getter\r\n
comment10.params=
comment10.target=void\ test_toString_sollte_richtiges_ausgabeformat_sein()
comment10.text=\r\n\ Test\ fuer\ richtiges\ Ausgabeformat\ bei\ toString\ methode\r\n
comment11.params=
comment11.target=void\ test_equals_sollte_richtig_sein()
comment11.text=\r\n\ Test\ fuer\ euqals\ methode\r\n
comment2.params=
comment2.target=void\ test_konstruktor_ohne_fehler()
comment2.text=\r\n\ test\ fuer\ Konstruktor\ ohne\ Fehler\r\n
comment3.params=
comment3.target=void\ test_setInterpret_ohne_fehler()
comment3.text=\r\n\ Test\ fuer\ setInterpret\ ohne\ Fehler\r\n
comment4.params=
comment4.target=void\ test_setInterpret_mit_fehler()
comment4.text=\r\n\ Test\ fuer\ setInterpret\ mit\ fehler\r\n
comment5.params=
comment5.target=void\ test_setTitel_ohne_fehler()
comment5.text=\r\n\ Test\ setTitel\ ohne\ fehler\r\n
comment6.params=
comment6.target=void\ test_SetTitel_Mit_Fehler()
comment6.text=\r\n\ test\ fuer\ setTitel\ mit\ fehler\r\n
comment7.params=
comment7.target=void\ test_setAnzahlTitel_ohne_fehler()
comment7.text=\r\n\ test\ setanzahltitel\ ohne\ fehler\r\n
comment8.params=
comment8.target=void\ test_setAnzahlTitel_mit_fehler()
comment8.text=\r\n\ Test\ setanzhalTitel\ mit\ fehler\r\n
comment9.params=
comment9.target=void\ test_getBeschreibung()
comment9.text=\r\n\ Test\ feur\ richtige\ Beschreibung\r\n
numComments=12
