#BlueJ package file
dependency1.from=CD
dependency1.to=ErrorCheck
dependency1.type=UsesDependency
dependency10.from=Video
dependency10.to=ErrorCheck
dependency10.type=UsesDependency
dependency11.from=BuchTests
dependency11.to=Buch
dependency11.type=UsesDependency
dependency12.from=CDTests
dependency12.to=CD
dependency12.type=UsesDependency
dependency13.from=LagerDialog
dependency13.to=Artikel
dependency13.type=UsesDependency
dependency14.from=LagerDialog
dependency14.to=Lager
dependency14.type=UsesDependency
dependency15.from=LagerDialog
dependency15.to=CD
dependency15.type=UsesDependency
dependency16.from=LagerDialog
dependency16.to=Video
dependency16.type=UsesDependency
dependency17.from=LagerDialog
dependency17.to=Buch
dependency17.type=UsesDependency
dependency18.from=LagerDialog
dependency18.to=ErrorCheck
dependency18.type=UsesDependency
dependency19.from=Artikel
dependency19.to=ErrorCheck
dependency19.type=UsesDependency
dependency2.from=Lager
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=Lager
dependency3.to=ErrorCheck
dependency3.type=UsesDependency
dependency4.from=LagerTests
dependency4.to=Lager
dependency4.type=UsesDependency
dependency5.from=LagerTests
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=Buch
dependency6.to=ErrorCheck
dependency6.type=UsesDependency
dependency7.from=VideoTests
dependency7.to=Video
dependency7.type=UsesDependency
dependency8.from=ErrorCheck
dependency8.to=Lager
dependency8.type=UsesDependency
dependency9.from=ArtikelTests
dependency9.to=Artikel
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=173
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7546045503791984
package.editor.height=551
package.editor.width=1382
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=470
target10.height=70
target10.name=CDTests
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=470
target10.y=590
target11.height=70
target11.name=LagerDialog
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=530
target12.height=70
target12.name=Artikel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=520
target12.y=180
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=290
target3.height=70
target3.name=LagerTests
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=860
target3.y=380
target4.height=70
target4.name=Buch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=330
target5.height=70
target5.name=VideoTests
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=600
target5.y=520
target6.height=70
target6.name=ErrorCheck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=70
target7.height=70
target7.name=ArtikelTests
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=990
target7.y=300
target8.height=70
target8.name=Video
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=400
target9.height=70
target9.name=BuchTests
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=730
target9.y=450
