#BlueJ class context
comment0.target=Video
comment0.text=\r\n\ Dies\ ist\ eine\ Unterklasse\ Video\ von\ der\ Klasse\ Artikel\ welche\r\n
comment1.params=artikelNr\ bestand\ preis\ titel\ spieldauer\ jahr
comment1.target=Video(int,\ int,\ double,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ Video\r\n\ @param\ artikelNr\ nummer\ des\ Artikels\ (Buch)\r\n\ @param\ bestand\ bestand\ des\ artikels\ im\ Lager\r\n\ @param\ preis\ preis\ des\ Artikels\r\n\ @param\ titel\ titel\ des\ Videos\r\n\ @param\ spieldauer\ spieldauer\ des\ videos\ in\ minuten\r\n\ @param\ jahr\ veroeffentlichungsjahr\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ bereitet\ ein\ Objekt\ als\ String\ auf\r\n
comment2.params=
comment2.target=java.lang.String\ getTitel()
comment2.text=\r\n\ getter\ fuer\ jedes\ attribut\r\n
comment3.params=
comment3.target=int\ getSpieldauer()
comment4.params=
comment4.target=int\ getJahr()
comment5.params=titel
comment5.target=void\ setTitel(java.lang.String)
comment5.text=\r\n\ setter\ fuer\ jedes\ Attribut\r\n\ @param\ titel\r\n
comment6.params=spieldauer
comment6.target=void\ setSpieldauer(int)
comment7.params=jahr
comment7.target=void\ setJahr(int)
comment8.params=object
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ equals\ methode\ vergleicht\ zwei\ Objekte,\ um\ festzustellen,\ ob\ sie\ gleich\ sind\r\n\ @param\ object\ welches\ verglichen\ wird\r\n
comment9.params=
comment9.target=java.lang.String\ getBeschreibung()
comment9.text=\r\n\ erzeugt\ eine\ Beschreibung\ als\ String\r\n
numComments=11
