#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Dies\ ist\ eine\ Klasse\ die\ zur\ Interaktion\ mit\ einem\ Benutzer\ dient.\r\n\ Der\ Benutzer\ kann\ ein\ Objekt\ bearbeiten\ in\ dem\ er\ mit\ Zahlen\ verschiedene\ Methoden/Setter\ auswaehlt\r\n\ @author\ Elisee\ Brand,\ Leopold\ Mittelberger\r\n
comment1.params=
comment1.target=Lager()
comment1.text=\r\n\ zwei\ konstruktoren\ -->\ einer\ mit\ waehlbarer\ Laenge\ des\ Arrays\ und\ ein\ Standardkonstruktor\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ gibt\ ein\ Objekt\ als\ String\ aus\r\n
comment11.params=
comment11.target=int\ getArtikelAnzahl()
comment11.text=\r\n\ Bestimmt\ die\ aktuelle\ Anzahl\ der\ Artikel\ im\ Lager\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n
comment12.params=
comment12.target=int\ getLagerGroesse()
comment12.text=\r\n\ Bestimmt\ die\ Anzahl\ der\ Artikel,\ die\ ins\ Lager\ gelegt\ werden\ koennen\r\n
comment2.params=artikelMaxAnzahl
comment2.target=Lager(int)
comment3.params=artikel
comment3.target=void\ legeAnArtikel(Artikel)
comment3.text=\r\n\ diese\ Methode\ dient\ dazu\ ein\ vorher\ angelegtes\ Artikel-Objekt\ in\ das\ Artikel-Array\r\n\ des\ Lagers\ einzufuegen\r\n\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n\ @param\ artikel\ das\ angelegte\ objekt\r\n
comment4.params=artikelNr
comment4.target=void\ entferneArtikel(int)
comment4.text=\r\n\ Diese\ Methode\ dient\ zuk\ Entfernen\ eines\ Artikels\ aus\ dem\ Lager\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n\ @param\ artikelNr\ identifiaktion\ des\ Artikels\r\n
comment5.params=artikelNr\ zugang
comment5.target=void\ bucheZugang(int,\ int)
comment5.text=\r\n\ dient\ dazu\ Zugang\ zu\ buchen\ fuer\ einen\ Artikel\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n\ @param\ artikelNr\ identifiaktion\ des\ Artikels\r\n\ @param\ zugang\ wie\ viel\ zugebucht\ werden\ soll\r\n
comment6.params=artikelNr\ abgang
comment6.target=void\ bucheAbgang(int,\ int)
comment6.text=\r\n\ dient\ dazu\ Abgang\ zu\ buchen\ fuer\ einen\ Artikel\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n\ @param\ artikelNr\ identifiaktion\ des\ Artikels\r\n\ @param\ abgang\ wie\ viel\ abgebucht\ werden\ soll\r\n
comment7.params=artikelNr\ prozent
comment7.target=void\ aenderePreisEinesArtikels(int,\ double)
comment7.text=\r\n\ Andert\ den\ Preis\ fuer\ einen\ einzigen\ Artikel\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n\ @param\ artikelNr\ identifiaktion\ des\ Artikels\r\n\ @param\ prozent\ wie\ viel\ abgebucht\ werden\ soll\r\n
comment8.params=prozent
comment8.target=void\ aenderePreisAllerArtikel(double)
comment8.text=\r\n\ Andert\ den\ Preis\ fuer\ alle\ Artikel\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n\ @param\ prozent\ um\ wei\ viel\ prozent\ der\ Preis\ erhoeht\ oder\ erniedrigt\ werden\ soll\r\n
comment9.params=index
comment9.target=Artikel\ getArtikel(int)
comment9.text=\r\n\ Ermittelt\ einen\ Artikel\ an\ einer\ bestimmten\ Stelle\ im\ Lager\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n\ @param\ index\ position\ im\ Lager\r\n
numComments=13
