#BlueJ package file
dependency1.from=Lager
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=Lager
dependency2.to=ErrorCheck
dependency2.type=UsesDependency
dependency3.from=LagerDialog
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=Lager
dependency4.type=UsesDependency
dependency5.from=ArtikelDialog
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=ArtikelDialog
dependency6.to=Lager
dependency6.type=UsesDependency
dependency7.from=ArtikelDialog
dependency7.to=LagerDialog
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=-1026
editor.fx.0.y=183
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1777
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=120
target2.height=70
target2.name=ArtikelDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=530
target3.height=70
target3.name=ErrorCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1180
target3.y=20
target4.height=70
target4.name=LagerDialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=410
target5.height=70
target5.name=Artikel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=750
target5.y=280
