#BlueJ class context
comment0.target=ArtikelDialog
comment0.text=\r\n\ Dies\ ist\ eine\ Klasse\ die\ zur\ Interaktion\ mit\ einem\ Benutzer\ dient.\r\n\ Der\ Benutzer\ kann\ ein\ Objekt\ bearbeiten\ in\ dem\ er\ mit\ Zahlen\ verschiedene\ Methoden/Setter\ auswaehlt\r\n\ @author\ Elisee\ Brand,\ Leopold\ Mittelberger\r\n
comment1.params=
comment1.target=ArtikelDialog()
comment1.text=\r\n\ Erstellen\ von\ leeren\ Objekten\ und\ einem\ Scannerobjekt\ zum\ Einlesen\ der\r\n\ Werte\ des\ Benutzers\r\n
comment10.params=
comment10.target=void\ eingabeArtikelArt()
comment10.text=\r\n\ Bearbeitung\ der\ Beschreibung\ (Art)\ des\ Artikels\r\n
comment11.params=
comment11.target=void\ eingabeArtikelBestand()
comment11.text=\r\n\ Aktualisiert\ Artikelbestand\ zum\ Beispiel\ bei\ einer\ Inventur\ eines\ Lagers\r\n
comment12.params=
comment12.target=void\ eingabeArtikelPreis()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment13.text=\r\n\ Funktion\ zum\ Starten\ des\ Dialogs\r\n
comment2.params=
comment2.target=void\ dialogStart()
comment2.text=\r\n\ Hauptschleife\ des\ Dialogs\ mit\ dem\ Benutzer\ zum\ Starten\ des\ Programms.\r\n\ Fehlerhafte\ Eingaben\ werden\ hier\ aufgefangen\r\n
comment3.params=
comment3.target=void\ ausgabeMenue()
comment3.text=\r\n\ Gibt\ das\ Menue\ aus\r\n
comment4.params=
comment4.target=int\ funktionVerarbeitung()
comment4.text=\r\n\ Verarbeitet\ Eingabe\ des\ Benutzers\ und\ gibt\ den\ Wert\ als\ Int\ zurueck\r\n\ @return\ gibt\ die\ jeweilige\ Nummer\ des\ Befehls\ wieder\r\n
comment5.params=befehl
comment5.target=void\ funktionAusfuehrung(int)
comment5.text=\r\n\ Fuehrt\ die\ jeweilige\ Funktion\ aus,\ die\ vom\ Benutzer\ gewaehlt\ wurde.\r\n\ @param\ befehl\ ist\ die\ Nummer\ des\ jeweiligen\ Befehls\r\n
comment6.params=
comment6.target=void\ artikelAnlegen()
comment6.text=\r\n\ legt\ einen\ neuen\ Artikel\ an\ mit\ den\ selbstgewaehlten\ Werten\ des\ Benutzers.\r\n
comment7.params=
comment7.target=void\ bucheZugang()
comment7.text=\r\n\ Erhoeht\ Artikelbestand\ um\ eine\ vom\ Nutzer\ selbst\ ausgewaehlte\ Menge\r\n
comment8.params=
comment8.target=void\ bucheAbgang()
comment8.text=\r\n\ Vermindert\ Artikelbestand\ um\ eine\ vom\ Nutzer\ selbst\ ausgewaehlte\ Menge\r\n
comment9.params=
comment9.target=void\ artikelAusgeben()
comment9.text=\r\n\ Gibt\ Artikel\ als\ Zeichenkette\ wieder\r\n
numComments=14
