#BlueJ class context
comment0.target=ErrorCheck
comment1.params=maxGroesse
comment1.target=void\ checkArrayGroesse(int)
comment1.text=\r\n\ prueft\ die\ maxiamle\ groesse\ des\ arrays\r\n\ @param\ maxGroesse\ maximale\ groesse\r\n
comment10.params=artikelNr\ artikel
comment10.target=void\ checkIfNotAlreadyInLager(int,\ Artikel[])
comment10.text=\r\n\ checkt\ ob\ ein\ Objekt\ noch\ nicht\ Lager\ vorhanden\ ist\r\n\ @param\ artikelNr\ nummer\ des\ artikels\r\n\ @param\ artikel\ objekt\r\n
comment11.params=lager
comment11.target=void\ checkObLagerVoll(Artikel[])
comment11.text=\r\n\ checkt\ ob\ das\ Lager\ voll\ ist\r\n\ @param\ lager\ arraay\ mit\ objekten\r\n
comment12.params=index\ laenge
comment12.target=void\ checkRangeOfIndex(int,\ int)
comment12.text=\r\n\ checkt\ ob\ der\ die\ Grenze\ des\ Arrays\ erreicht\ ist\r\n\ @param\ index\ position\ im\ Array\r\n\ @param\ laenge\ laenge\ des\ Arrays\r\n
comment13.params=lager\ index
comment13.target=void\ checkNullIndex(Artikel[],\ int)
comment13.text=\r\n\ checkt\ ob\ der\ Index\ null\ ist\r\n\ @param\ lager\ array\ mit\ objekten\r\n\ @param\ index\ position\ im\ array\r\n
comment14.params=anzahl
comment14.target=void\ checkLagerGroesse(int)
comment14.text=\r\n\ checkt\ ob\ die\ ob\ das\ Lager\ mindestens\ ein\ objekt\ enthalten\ kann\r\n\ @param\ anzahl\ groesse\ des\ objektes\r\n
comment2.params=bestand
comment2.target=void\ checkBestand(int)
comment2.text=\r\n\ checkt\ ob\ bestand\ groesser\ al\ 0\ ist\r\n\ @param\ bestand\ menge\ von\ artikel\r\n
comment3.params=preis
comment3.target=void\ checkPreis(double)
comment3.text=\r\n\ checkt\ ob\ artikel\ preis\ groesser\ ist\ als\ 0\r\n\ @param\ preis\ preis\ des\ artikels\r\n
comment4.params=art
comment4.target=void\ checkArt(java.lang.String)
comment4.text=\r\n\ preuft\ auf\ fehlerhafte\ eingabe\ bei\ artikelart\r\n\ @param\ art\ Beschreibung\ des\ artikels\r\n
comment5.params=artikelNr
comment5.target=void\ checkArtikelNr(int)
comment5.text=\r\n\ checkt\ ob\ Artikelnummer\ vierstellig\ ist\r\n\ @param\ artikelNr\ nummer\ des\ artikels\r\n
comment6.params=menge
comment6.target=void\ checkBucheZugang(int)
comment6.text=\r\n\ checkt\ ob\ zugebuchte\ menge\ positiv\ ist\r\n\ @param\ menge\ menge\ die\ zugebucht\ werden\ soll\r\n
comment7.params=bestand\ menge
comment7.target=void\ checkBucheAbgang(int,\ int)
comment7.text=\r\n\ checkt\ ob\ menge\ die\ abgebucht\ wird\ posittiv\ ist\ und\ ob\ die\ differenz\ zwischen\ BEstand\ und\ Menge\ positiv\ bleibt\r\n\ @param\ bestand\ aktuelle\ meneg\ die\ vorhanden\ ist\r\n\ @param\ menge\ anzahl\ die\ abgebucht\ wird\r\n
comment8.params=lager
comment8.target=void\ checkLagerLeer(Artikel[])
comment8.text=\r\n\ checkt\ ob\ das\ Lager\ leer\ ist\r\n\ @param\ lager\ array\ mit\ objekten\r\n
comment9.params=artikelNr\ artikel
comment9.target=void\ checkAlreadyInLager(int,\ Artikel[])
comment9.text=\r\n\ checkt\ ob\ ein\ Objekt\ schon\ im\ Lager\ vorhanden\ ist\r\n\ @param\ artikelNr\ nummer\ des\ Artikels\r\n\ @param\ artikel\ objekt\r\n
numComments=15
