#BlueJ package file
dependency1.from=Artikel
dependency1.to=ErrorCheck
dependency1.type=UsesDependency
dependency2.from=ArtikelDialog
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=Lager
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=ErrorCheck
dependency4.type=UsesDependency
dependency5.from=LagerDialog
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=LagerDialog
dependency6.to=Lager
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=217
objectbench.width=1314
package.divider.horizontal=0.6
package.divider.vertical=0.7392316647264261
package.editor.height=615
package.editor.width=1195
package.editor.x=0
package.editor.y=72
package.frame.height=959
package.frame.width=1354
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=790
target1.y=140
target2.height=70
target2.name=ArtikelDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=490
target3.height=70
target3.name=ErrorCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1060
target3.y=50
target4.height=70
target4.name=LagerDialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=330
target4.y=390
target5.height=70
target5.name=Artikel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=280
