#BlueJ class context
comment0.target=MathFunctionsDialog
comment0.text=\n\ Dies\ ist\ eine\ Dialogklasse\ zum\ interaktiven\ Testen\ der\ Klasse\ MathFunctions\n\ @author\ Elisee\ Brand,\ Leopold\ Mittelberger\n\n
comment1.params=
comment1.target=MathFunctionsDialog()
comment1.text=\n\ Erstellen\ von\ leeren\ Objekten\ und\ einem\ Scannerobjekt\ zum\ Einlesen\ der\n\ Werte\ des\ Benutzers\n
comment2.params=
comment2.target=void\ dialogStart()
comment2.text=\n\ Hauptschleife\ des\ Dialogs\ mit\ dem\ Benutzer\ zum\ Starten\ des\ Programms.\n\ Fehlerhafte\ Eingaben\ werden\ hier\ aufgefangen\n
comment3.params=
comment3.target=void\ menueAnzeigen()
comment3.text=\n\ Gibt\ das\ Menue\ aus\n
comment4.params=
comment4.target=int\ funktionVerarbeitung()
comment4.text=\n\ Verarbeitet\ Eingabe\ des\ Benutzers\ und\ gibt\ den\ Wert\ als\ Int\ zurueck\n\ @return\ gibt\ die\ jeweilige\ Nummer\ des\ Befehls\ wieder\n
comment5.params=befehl
comment5.target=void\ funktionAusfuehrung(int)
comment5.text=\n\ Fuehrt\ die\ jeweilige\ Funktion\ aus,\ die\ vom\ Benutzer\ gewaehlt\ wurde.\n\ @param\ befehl\ ist\ die\ Nummer\ des\ jeweiligen\ Befehls\n
comment6.params=
comment6.target=void\ berechneTeilersummeAusfuerhung()
comment6.text=\n\ Nimmt\ Eingabe\ des\ Benutzers\ entgegen\ und\ ruft\ die\ Funktion\ "berechneTeilersumme"\ auf\n\ Prueft\ auf\ fehlerhafte\ Eingaben\n
comment7.params=
comment7.target=void\ berechneChecksummeIsbnAusfuehrung()
comment7.text=\n\ Nimmt\ Eingabe\ des\ Benutzers\ entgegen\ und\ ruft\ die\ Funktion\ "berechneChecksummeIsbnAusfuehrung"\ auf\n\ Prueft\ auf\ fehlerhafte\ Eingaben\n
comment8.params=
comment8.target=void\ berechneNullstellenAusfuehrung()
comment8.text=\n\ Nimmt\ 3\ Zahlen\ des\ Benutzers\ entgegen\ und\ ruft\ die\ Funktion\ "quadratischeGleichungFinden"\n\ mit\ diesen\ Zahlen\ als\ Parameter\ auf\n
comment9.params=args
comment9.target=void\ main(java.lang.String[])
comment9.text=\n\ Funktion\ zum\ Starten\ des\ Dialogs\n
numComments=10
