#BlueJ class context
comment0.target=ArtikelTests
comment0.text=\r\n\ dies\ ist\ eine\ Klasse\ zum\ testen\ der\ Klasse\ Artikel\r\n
comment1.params=
comment1.target=void\ test_konstruktor_mit_allen_eigenschaften_ohne_fehler()
comment1.text=\r\n\ test\ ob\ Konstruktor\ alle\ Eigenschaften\ uebernimmt\ ohne\ fehler\r\n
comment10.params=
comment10.target=void\ test_setArt_mit_fehler()
comment10.text=\r\n\ Test\ setArt\ mit\ fehler\r\n
comment11.params=
comment11.target=void\ test_setBestand_ohne_fehler()
comment11.text=\r\n\ Test\ setBestand\ ohne\ fehler\r\n
comment12.params=
comment12.target=void\ test_setBestand_mit_fehler()
comment12.text=\r\n\ Test\ setBestand\ mit\ fehler\r\n
comment13.params=
comment13.target=void\ test_setPreis_ohne_fehler()
comment13.text=\r\n\ Test\ setPreis\ ohne\ fehler\r\n
comment14.params=
comment14.target=void\ test_setPreis_mit_fehler()
comment14.text=\r\n\ Test\ setPreis\ mit\ fehler\r\n
comment15.params=
comment15.target=void\ test_ob_ToString_funktioniert()
comment15.text=\r\n\ Test\ ob\ String\ methode\ funktioniert\r\n
comment16.params=
comment16.target=void\ test_ob_Equals_funktioniert()
comment16.text=\r\n\ Test\ ob\ equals\ funktion\ funktioniert\r\n
comment2.params=
comment2.target=void\ test_konstruktor_mit_artikelnummer_und_art_ohne_fehler()
comment2.text=\r\n\ test\ Konstruktor\ mit\ nur\ zwei\ Eigenschaften\ ohne\ fehler\r\n
comment3.params=
comment3.target=void\ test_konstruktor_mit_allen_eigenschaften_mit_fehler()
comment3.text=\r\n\ test\ konstruktor\ mit\ allen\ eigenschaften\ mit\ fehler\r\n
comment4.params=
comment4.target=void\ test_konstruktor_mit_artikelnummer_und_art_mit_fehler()
comment4.text=\r\n\ test\ Konstruktor\ mit\ nur\ zwei\ Eigenschaften\ mit\ fehler\r\n
comment5.params=
comment5.target=void\ test_buche_zugang_ohne_fehler()
comment5.text=\r\n\ Test\ Buche\ zugang\ ohne\ fehler\r\n
comment6.params=
comment6.target=void\ test_buche_zugang_mit_fehler()
comment6.text=\r\n\ Test\ Buche\ zugang\ mit\ fehler\r\n
comment7.params=
comment7.target=void\ test_buche_abgang_ohne_fehler()
comment7.text=\r\n\ Test\ Buche\ abgang\ ohne\ fehler\r\n
comment8.params=
comment8.target=void\ test_buche_abgang_mit_fehler()
comment8.text=\r\n\ Test\ Buche\ abgang\ mit\ fehler\r\n
comment9.params=
comment9.target=void\ test_setArt_ohne_fehler()
comment9.text=\r\n\ test\ setArt\ ohne\ fehler\r\n
numComments=17
