#BlueJ class context
comment0.target=Artikel
comment0.text=\r\n\ Dies\ ist\ eine\ Klasse\ Artikel\ fuer\ eine\ einfache\ Bestandsfuehrung\r\n\ @author\ Leopold\ Mittelberger,\ Elisee\ Brand\r\n\ @version\ 2\r\n
comment1.params=artikelNr\ art\ bestand\ preis
comment1.target=Artikel(int,\ java.lang.String,\ int,\ double)
comment1.text=\ Konstruktoren\r\n\ erster\ Konstruktor\ fuer\ Artikel(artikelNr,\ art\ und\ Bestand)\r\n\ Aufruf\ der\ Funktion\ zum\ Pruefen\ der\ Eingaben\ beim\ Anlegen\ eines\ Objektes\r\n
comment10.params=
comment10.target=int\ getArtikelNr()
comment10.text=Getter\ fuer\ jedes\ Attribut
comment11.params=
comment11.target=java.lang.String\ getArt()
comment12.params=
comment12.target=int\ getBestand()
comment13.params=
comment13.target=double\ getPreis()
comment14.params=
comment14.target=java.lang.String\ getBeschreibung()
comment15.params=object
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\r\n\ Diese\ Methode\ vergleicht\r\n\ @param\ object\ The\ object\ to\ be\ compared\ with\r\n\ @return\ boolean\ true\ if\ the\ objects\ are\ equal,\ false\ otherwise\r\n
comment2.params=artikelNr\ art
comment2.target=Artikel(int,\ java.lang.String)
comment2.text=\r\n\ weiter\ Konstruktor\ f\u00FCr\ Artikel(artikelNr\ und\ art)\r\n
comment3.params=menge
comment3.target=void\ bucheZugang(int)
comment3.text=\r\n\ Methoden\r\n\ Erhoeht\ den\ Bestand\ um\ bestimmte\ Menge.\r\n\ Menge\ darf\ aber\ nicht\ negativ\ sein.\r\n\ @param\ menge\ Menge\ die\ dazu\ gebucht\ werden\ soll\r\n
comment4.params=menge
comment4.target=void\ bucheAbgang(int)
comment4.text=\r\n\ Vermindert\ den\ Bestand\ um\ bestimmte\ Menge.\r\n\ Menge\ darf\ aber\ nicht\ groe\u00DFer\ sein\ als\ der\ aktuelle\ Bestand.\r\n\ @param\ menge\ Menge\ die\ abgebucht\ werden\ soll\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ gibt\ ein\ Objekt\ als\ String\ aus\r\n
comment6.params=artikelNr
comment6.target=void\ setArtikelNr(int)
comment6.text=\r\n\ Setter\ f\u00FCr\ jedes\ Attribut\r\n\ Setter\ hier\ noetig,\ falls\ in\ einem\ Handel\ Inventur\ gef\u00FChrt\ wird,\ falls\ ein\r\n\ etwas\ geklaut\ wird,\ zum\ Beispiel\r\n\ Bestand\ darf\ nicht\ negativ\ sein\r\n
comment7.params=bestand
comment7.target=void\ setBestand(int)
comment8.params=preis
comment8.target=void\ setPreis(double)
comment9.params=art
comment9.target=void\ setArt(java.lang.String)
numComments=16
