#BlueJ class context
comment0.target=CD
comment0.text=\r\n\ deis\ ist\ eine\ Unterklasse\ CD\ der\ Oberklasse\ Artikel\r\n
comment1.params=artikelNr\ bestand\ preis\ interpret\ titel\ anzahlTitel
comment1.target=CD(int,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Konstruktor\ CD\r\n\ @param\ artikelNr\ nummer\ des\ Artikels\ (Buch)\r\n\ @param\ bestand\ bestand\ des\ artikels\ im\ Lager\r\n\ @param\ preis\ preis\ des\ Artikels\r\n\ @param\ interpret\ name\ des\ kuenstlers\r\n\ @param\ titel\ name\ des\ albums\r\n\ @param\ anzahlTitel\ anzhal\ der\ titel\ in\ einem\ Album\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ bereitet\ ein\ Objekt\ als\ String\ auf\r\n
comment2.params=
comment2.target=java.lang.String\ getInterpret()
comment2.text=\r\n\ getter\ feur\ jedes\ Attribut\r\n\ @return\r\n
comment3.params=
comment3.target=java.lang.String\ getTitel()
comment4.params=
comment4.target=int\ getAnzahlTitel()
comment5.params=interpret
comment5.target=void\ setInterpret(java.lang.String)
comment5.text=\r\n\ setter\ fuer\ jedes\ Attribut\r\n
comment6.params=titel
comment6.target=void\ setTitel(java.lang.String)
comment7.params=anzahlTitel
comment7.target=void\ setAnzahlTitel(int)
comment8.params=object
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ equals\ methode\ vergleicht\ zwei\ Objekte,\ um\ festzustellen,\ ob\ sie\ gleich\ sind\r\n\ @param\ object\ welches\ verglichen\ wird\r\n
comment9.params=
comment9.target=java.lang.String\ getBeschreibung()
comment9.text=\r\n\ erzeugt\ eine\ Beschreibung\ als\ String\r\n
numComments=11
