#BlueJ class context
comment0.target=LagerTests
comment0.text=\r\n\ dies\ ist\ eine\ Klasse\ zum\ testen\ der\ klasse\ lager\r\n
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=void\ test_Artikel_legen_mit_Artikelnummer_bereits_existiert_erwartet_Exception()
comment10.text=\r\n\ Test\ ein\ Artikel\ legen,\ der\ bereits\ im\ Lager\ existiert\r\n
comment11.params=
comment11.target=void\ test_Artikel_anlegen_wenn_Lager_voll_erwartet_Exception()
comment11.text=\r\n\ Test\ Artikel\ anlegen\ wenn\ das\ Lager\ bereits\ voll\ ist\r\n
comment12.params=
comment12.target=void\ test_preisaenderung_wird_preis_negativ_machen_erwartet_Exception()
comment12.text=\r\n\ Test\ Preisaenderung\ wird\ den\ Preis\ negativ\ machen\r\n
comment2.params=
comment2.target=void\ test_erster_Konstruktor_And_Check_For_Lagergroesse_sollte_korrekt_sein()
comment2.text=\r\n\ Test\ f\u00FCr\ den\ ersten\ Konstruktor\ und\ ob\ die\ korrekte\ Lagergroesse\ uebergeben\ wurde\r\n
comment3.params=
comment3.target=void\ test_zweiten_Konstruktor_And_Check_For_Lagergroesse_sollte_korrekt_sein()
comment3.text=\r\n\ Test\ fuer\ den\ Konstruktor\ und\ ob\ die\ korrekte\ Lagergroesse\ uebergeben\ wurde\r\n\ wenn\ kein\ Uebergabe\ aufgerufen\ wird\r\n
comment4.params=
comment4.target=void\ test_lege_Artikel_ins_Lager_sollte_korrekt_sein()
comment4.text=\r\n\ Test\ prueft\ ob\ ein\ Artikel\ richtig\ ins\ Lager\ steht\r\n
comment5.params=
comment5.target=void\ test_entferne_Artikel_ins_Lager_sollte_korrekt_sein()
comment5.text=\r\n\ Test\ prueft\ ob\ ein\ Artikel\ richtig\ ins\ Lager\ steht\ und\ dann\ ,dass\ der\ \r\n\ Artikel\ richtig\ gel\u00F6scht\ wird\r\n
comment6.params=
comment6.target=void\ test_Buche_Zugang_sollte_korrekt_sein()
comment6.text=\r\n\ Test\ fuer\ korrekten\ Zugang\r\n
comment7.params=
comment7.target=void\ test_Preis_Eines_Artikels_Erhoehen_sollte_korrekt_sein()
comment7.text=\r\n\ Test\ erhoehung\ der\ Preis\ eines\ Artikels\r\n
comment8.params=
comment8.target=void\ test_Preis_Aller_Artikel_Erhoehen_sollte_korrekt_sein()
comment8.text=\r\n\ Test\ erhoehung\ der\ Preis\ eines\ Artikels\r\n
comment9.params=
comment9.target=void\ test_ungueltige_lagergroesse_exception_erwartet()
comment9.text=\r\n\ Test\ um\ eine\ ungueltige\ lagergroesse\ zu\ pr\u00FCfen\r\n
numComments=13
