#BlueJ package file
dependency1.from=ErrorCheck
dependency1.to=Lager
dependency1.type=UsesDependency
dependency10.from=LagerDialog
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=LagerDialog
dependency11.to=Lager
dependency11.type=UsesDependency
dependency12.from=LagerDialog
dependency12.to=CD
dependency12.type=UsesDependency
dependency13.from=LagerDialog
dependency13.to=Video
dependency13.type=UsesDependency
dependency14.from=LagerDialog
dependency14.to=Buch
dependency14.type=UsesDependency
dependency15.from=LagerDialog
dependency15.to=ErrorCheck
dependency15.type=UsesDependency
dependency16.from=Lager
dependency16.to=Artikel
dependency16.type=UsesDependency
dependency17.from=Lager
dependency17.to=ErrorCheck
dependency17.type=UsesDependency
dependency18.from=Artikel
dependency18.to=ErrorCheck
dependency18.type=UsesDependency
dependency19.from=ArtikelTests
dependency19.to=Artikel
dependency19.type=UsesDependency
dependency2.from=CD
dependency2.to=ErrorCheck
dependency2.type=UsesDependency
dependency3.from=Buch
dependency3.to=ErrorCheck
dependency3.type=UsesDependency
dependency4.from=Video
dependency4.to=ErrorCheck
dependency4.type=UsesDependency
dependency5.from=CDTests
dependency5.to=CD
dependency5.type=UsesDependency
dependency6.from=VideoTests
dependency6.to=Video
dependency6.type=UsesDependency
dependency7.from=BuchTests
dependency7.to=Buch
dependency7.type=UsesDependency
dependency8.from=LagerTests
dependency8.to=Lager
dependency8.type=UsesDependency
dependency9.from=LagerTests
dependency9.to=Artikel
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=814
editor.fx.0.x=2032
editor.fx.0.y=-95
objectbench.height=175
objectbench.width=986
package.divider.horizontal=0.6
package.divider.vertical=0.7370242214532872
package.editor.height=491
package.editor.width=870
package.editor.x=242
package.editor.y=13
package.frame.height=792
package.frame.width=1024
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=290
target10.height=70
target10.name=CDTests
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=450
target10.y=410
target11.height=70
target11.name=LagerDialog
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=310
target12.height=70
target12.name=Artikel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=110
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=200
target3.height=70
target3.name=LagerTests
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=840
target3.y=200
target4.height=70
target4.name=Buch
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=620
target4.y=150
target5.height=70
target5.name=VideoTests
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=580
target5.y=340
target6.height=70
target6.name=ErrorCheck
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=540
target6.y=30
target7.height=70
target7.name=ArtikelTests
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=970
target7.y=120
target8.height=70
target8.name=Video
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=220
target9.height=70
target9.name=BuchTests
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=710
target9.y=270
