#BlueJ package file
dependency1.from=LagerDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Lager
dependency10.to=ErrorCheck
dependency10.type=UsesDependency
dependency11.from=Artikel
dependency11.to=ErrorCheck
dependency11.type=UsesDependency
dependency12.from=ErrorCheck
dependency12.to=Lager
dependency12.type=UsesDependency
dependency13.from=CD
dependency13.to=ErrorCheck
dependency13.type=UsesDependency
dependency14.from=Buch
dependency14.to=ErrorCheck
dependency14.type=UsesDependency
dependency15.from=Video
dependency15.to=ErrorCheck
dependency15.type=UsesDependency
dependency16.from=CDTests
dependency16.to=CD
dependency16.type=UsesDependency
dependency17.from=VideoTests
dependency17.to=Video
dependency17.type=UsesDependency
dependency18.from=BuchTests
dependency18.to=Buch
dependency18.type=UsesDependency
dependency19.from=LagerTests
dependency19.to=Lager
dependency19.type=UsesDependency
dependency2.from=LagerDialog
dependency2.to=Lager
dependency2.type=UsesDependency
dependency20.from=LagerTests
dependency20.to=Artikel
dependency20.type=UsesDependency
dependency3.from=LagerDialog
dependency3.to=CD
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=Video
dependency4.type=UsesDependency
dependency5.from=LagerDialog
dependency5.to=Buch
dependency5.type=UsesDependency
dependency6.from=LagerDialog
dependency6.to=ErrorCheck
dependency6.type=UsesDependency
dependency7.from=ArtikelTests
dependency7.to=Artikel
dependency7.type=UsesDependency
dependency8.from=ArtikelDialog
dependency8.to=Artikel
dependency8.type=UsesDependency
dependency9.from=Lager
dependency9.to=Artikel
dependency9.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=818
editor.fx.0.x=1696
editor.fx.0.y=-329
objectbench.height=173
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7551406926406926
package.editor.height=552
package.editor.width=1382
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=20
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=470
target10.height=70
target10.name=BuchTests
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=730
target10.y=450
target11.height=70
target11.name=CDTests
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=470
target11.y=590
target12.height=70
target12.name=LagerDialog
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=530
target13.height=70
target13.name=Artikel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=520
target13.y=180
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=290
target3.height=70
target3.name=LagerTests
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=860
target3.y=380
target4.height=70
target4.name=ArtikelDialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=400
target5.height=70
target5.name=Buch
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=330
target6.height=70
target6.name=VideoTests
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=600
target6.y=520
target7.height=70
target7.name=ErrorCheck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=690
target7.y=70
target8.height=70
target8.name=ArtikelTests
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=990
target8.y=300
target9.height=70
target9.name=Video
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=400
