#BlueJ class context
comment0.target=ArrayFunctionsTest
comment1.params=
comment1.target=void\ setup()
comment10.params=
comment10.target=void\ test_stringsAuswerten_mit_Lehres_string_erwartet_0()
comment10.text=\r\n\ Test\ die\ Funktion\ stringsAuswerten\ mit\ einen\ Lehres\ String\ in\ der\ Array\r\n
comment2.params=
comment2.target=void\ test_berechneMittelwert_mit_int_in_array_erwartet_3_3_und_5()
comment2.text=\r\nTest\ die\ Funktion\ berechneMittelwert\ mit\ int\ in\ der\ Array\r\n
comment3.params=
comment3.target=void\ test_berechneMittelwert_mit_int_in_array_erwartet_3_3_und_5komma1()
comment3.text=\r\nTest\ die\ Funktion\ berechneMittelwert\ mit\ einen\ int\ in\ der\ Array\r\n
comment4.params=
comment4.target=void\ test_berechneMittelwert_mit_negativer_int_in_array_erwartet_minus3_minus3_und_minus5komma1()
comment4.text=\r\nTest\ die\ Funktion\ berechneMittelwert\ mit\ negativer\ double\ in\ der\ Array\r\n
comment5.params=
comment5.target=void\ test_berechneMittelwert_mit_mische_array_erwartet_3_3_und_5komma1()
comment5.text=\r\nTest\ die\ Funktion\ berechneMittelwert\ mit\ mische\ Array\r\n
comment6.params=
comment6.target=void\ test_berechneMittelwert_mit_double_und_negativer_zahl_erwartet_komma_zahlen()
comment6.text=\r\nTest\ die\ Funktion\ berechneMittelwert\ mit\ double\ und\ negativer\ Zahl\r\n
comment7.params=
comment7.target=void\ test_stringsAuswerten_mit_zahl_in_array_erwartet_1()
comment7.text=\r\n\ Test\ die\ Funktion\ stringsAuswerten\ mit\ zahl\ in\ der\ String\r\n
comment8.params=
comment8.target=void\ test_stringsAuswerten_mit_array_erwartet_0()
comment8.text=\r\n\ Test\ die\ Funktion\ stringsAuswerten\ mit\ "-"\ in\ der\ Array\r\n
comment9.params=
comment9.target=void\ test_stringsAuswerten_mit_Lehre_array_exception_erwartet()
comment9.text=\r\n\ Test\ die\ Funktion\ stringsAuswerten\ mit\ einen\ Lehres\ Array\r\n
numComments=11
