#BlueJ package file
dependency1.from=PatientenwarteschlangeDialog
dependency1.to=PatientenWarteschlange
dependency1.type=UsesDependency
dependency2.from=PatientenwarteschlangeDialog
dependency2.to=Patient
dependency2.type=UsesDependency
dependency3.from=ArrayFunctionsTest
dependency3.to=Mittelwert
dependency3.type=UsesDependency
dependency4.from=ArrayFunctionsTest
dependency4.to=ArrayFunctions
dependency4.type=UsesDependency
dependency5.from=PatientenWarteschlange
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=PatientenWarteschlange
dependency6.to=ErrorCheck
dependency6.type=UsesDependency
dependency7.from=ArrayFunctions
dependency7.to=Mittelwert
dependency7.type=UsesDependency
dependency8.from=ArrayFunctions
dependency8.to=ErrorCheck
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=323
editor.fx.0.y=29
objectbench.height=104
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.837514585764294
package.editor.height=555
package.editor.width=866
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1035
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PatientenwarteschlangeDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=120
target1.y=510
target2.height=70
target2.name=Mittelwert
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=850
target2.y=170
target3.height=70
target3.name=ArrayFunctions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=720
target3.y=250
target4.height=70
target4.name=ErrorCheck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=980
target4.y=90
target5.height=70
target5.name=Patient
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=360
target6.height=70
target6.name=ArrayFunctionsTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=140
target6.x=160
target6.y=40
target7.height=70
target7.name=PatientenWarteschlange
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=350
target7.y=440
