#BlueJ package file
dependency1.from=PatientenWarteschlange
dependency1.to=Patient
dependency1.type=UsesDependency
dependency2.from=ArrayFunctions
dependency2.to=Mittelwert
dependency2.type=UsesDependency
dependency3.from=ArrayFunctions
dependency3.to=ErrorCheck
dependency3.type=UsesDependency
dependency4.from=PatientenwarteschlangeDialog
dependency4.to=PatientenWarteschlange
dependency4.type=UsesDependency
dependency5.from=PatientenwarteschlangeDialog
dependency5.to=Patient
dependency5.type=UsesDependency
dependency6.from=PatientenwarteschlangeDialog
dependency6.to=Mittelwert
dependency6.type=UsesDependency
dependency7.from=PatientenwarteschlangeDialog
dependency7.to=ArrayFunctions
dependency7.type=UsesDependency
dependency8.from=ArrayFunctionsTest
dependency8.to=Mittelwert
dependency8.type=UsesDependency
dependency9.from=ArrayFunctionsTest
dependency9.to=ArrayFunctions
dependency9.type=UsesDependency
editor.fx.0.height=766
editor.fx.0.width=1008
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=104
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8480498374864573
package.editor.height=620
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PatientenwarteschlangeDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=220
target1.x=120
target1.y=510
target2.height=70
target2.name=Mittelwert
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=160
target3.height=70
target3.name=ArrayFunctions
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=240
target4.height=70
target4.name=ErrorCheck
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=940
target4.y=80
target5.height=70
target5.name=Patient
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=540
target5.y=360
target6.height=70
target6.name=ArrayFunctionsTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=140
target6.x=160
target6.y=30
target7.height=70
target7.name=PatientenWarteschlange
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=350
target7.y=440
