#BlueJ class context
comment0.target=Buch
comment0.text=\r\n\ Die\ Klasse\:\ \ Buch.java\r\n\ Realisiert\ eine\ Buch-Klasse\r\n\r\n\ @version\ \ \ \ 2.0\ Beta\ 10.02.2023\r\n\ @author\ \ \ \ Wolfgang\ Pauly\r\n\r\n
comment1.params=artikelNr\ bestand\ preis\ titel\ autor\ verlag
comment1.target=Buch(int,\ int,\ double,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Der\ Konstruktor\ zur\ Voll-Initialisierung\r\n\r\n\ @param\ artikelNr\ initial\ Buch-Artikelnummer\r\n\ @param\ bestand\ initial\ Buch-Bestand\r\n\ @param\ preis\ initial\ Buch-Preis\r\n\ @param\ autor\ initial\ Buch-Autor\r\n\ @param\ titel\ initial\ Buch-Titel\r\n\ @param\ verlag\ initial\ Buch-Verlag\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ erzeugt\ einen\ String,\ der\ alle,\ fuer\ den\ Klassenbenutzer\r\n\ wichtigen,\ Buch-Merkmale\ enthaelt\r\n\r\n\ @return\ die\ String-Repraesentation\ der\ Buch\r\n
comment11.params=
comment11.target=int\ hashCode()
comment11.text=\r\n\ Die\ hashCode-Methode\r\n\r\n\ liefert\ eine\ eindeutigen\ Hash-Code\ zum\ Objekt\ ....\r\n
comment12.params=obj
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Die\ equals-Methode\r\n\r\n\ Compares\ this\ object\ to\ the\ specified\ object.\r\n\ The\ result\ is\ true\ if\ and\ only\ if\ the\ argument\ is\ not\ null\ and\ is\ an\ Person-object\r\n\ that\ contains\ the\ same\ values\ for\ vorname,\ nachname\ as\ this\ object\r\n
comment13.params=
comment13.target=java.lang.Object\ getAuthor()
comment2.params=titel\ autor\ verlag
comment2.target=void\ setBuchAttributes(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ die\ Hilfs-Methode\ zu\ Konstruktion\ von\ Buch-Objekten\r\n\r\n\ @param\ autor\ initial\ Buch-Autor\r\n\ @param\ titel\ initial\ Buch-Titel\r\n\ @param\ verlag\ initial\ Buch-Verlag\r\n
comment3.params=
comment3.target=java.lang.String\ getAutor()
comment3.text=\r\n\ gibt\ Buch-Attribut\ \:\ autor\ zurueck\r\n\r\n\ @return\ \ \ \ Buch-Autor\r\n
comment4.params=autor
comment4.target=void\ setAutor(java.lang.String)
comment4.text=\r\n\ setzt\ Buch-Attribut\ \:\ \ autor\r\n\r\n\ @param\ autor\ \ \ \ \ neuer\ Autor\r\n
comment5.params=
comment5.target=java.lang.String\ getTitel()
comment5.text=\r\n\ gibt\ Buch-Attribut\ \:\ titel\ zurueck\r\n\r\n\ @return\ \ \ \ Buch-Titel\r\n
comment6.params=titel
comment6.target=void\ setTitel(java.lang.String)
comment6.text=\r\n\ setzt\ Buch-Attribut\ \:\ \ titel\r\n\r\n\ @param\ titel\ \ \ \ \ neuer\ Titel\r\n
comment7.params=
comment7.target=java.lang.String\ getVerlag()
comment7.text=\r\n\ gibt\ Buch-Attribut\ \:\ verlag\ zurueck\r\n\r\n\ @return\ \ \ \ der\ Verlag\ des\ Buchs\r\n
comment8.params=verlag
comment8.target=void\ setVerlag(java.lang.String)
comment8.text=\r\n\ setzt\ Buch-Attribut\ \:\ \ verlag\r\n\r\n\ @param\ verlag\ \ \ \ \ der\ das\ Buch\ herrausbringende\ Verlag\r\n
comment9.params=
comment9.target=java.lang.String\ getBeschreibung()
comment9.text=\r\n\ erzeugt\ einen\ Beschreibungs-String,\ der\ eine\ Kurzbeschreibung\r\n\ des\ Buches\ zurueckgibt\r\n\r\n\ @return\ eine\ Kurzbeschreibung\ der\ Buch\r\n
numComments=14
