#BlueJ class context
comment0.target=ErrorCheck
comment1.params=art
comment1.target=void\ checkArt(java.lang.String)
comment1.text=\r\n\ preuft\ auf\ fehlerhafte\ eingabe\ bei\ artikelart\r\n\ @param\ art\ Beschreibung\ des\ artikels\r\n
comment10.params=artikelMap\ artikelNr
comment10.target=void\ checkIfNotAlreadyInLager(java.util.Map,\ int)
comment10.text=\r\n\ checkt,\ ob\ ein\ Objekt\ noch\ nicht\ Lager\ vorhanden\ ist\r\n\ @param\ artikelNr\ nummer\ des\ artikels\r\n\ @param\ artikel\ objekt\r\n
comment11.params=artikelMap\ artikel
comment11.target=void\ checkNullIndex(java.util.Map,\ Artikel)
comment11.text=\r\n\ checkt,\ ob\ der\ Index\ null\ ist\r\n\ @param\ lager\ array\ mit\ objekten\r\n\ @param\ index\ position\ im\ array\r\n
comment12.params=lager
comment12.target=void\ checkSchonLager(Lager)
comment12.text=\r\n\ checkt\ ob\ es\ schon\ ein\ lager\ gibt\r\n\ @param\ lager\ array\ mit\ objekten\r\n
comment13.params=lager
comment13.target=void\ checkLagerExistiert(Lager)
comment13.text=\r\n\ checkt\ ob\ noch\ kein\ lager\ existiert\r\n\ @param\ lager\ array\ mit\ obj\r\n
comment14.params=string
comment14.target=void\ checkStringNichtLeer(java.lang.String)
comment14.text=\r\n\ checkt,\ ob\ das\ String\ Leer\ ist\r\n\ @param\ string\ string\r\n
comment15.params=zahl
comment15.target=void\ checkGroesserAlsNull(int)
comment15.text=\r\n\ checkt\ ob\ wert\ groesser\ als\ null\ ist\r\n\ @param\ zahl\ wert\ der\ uebergeben\ wird\r\n
comment16.params=zahl
comment16.target=void\ checkZwischen1900und2022(int)
comment16.text=\r\n\ checkt\ ob\ jahr\ zwischen\ 1900\ und\ 2022\ liegt\r\n\ @param\ zahl\ wert\ der\ uebergeben\ wird\r\n
comment17.params=art
comment17.target=void\ checkSonderangebot(java.lang.String)
comment17.text=\r\n\ checkt\ ob\ (sonderangebot)\ schon\ in\ art\ addiert\ wurde\ oder\ nicht\r\n\ @param\ zahl\ wert\ der\ uebergeben\ wird\r\n
comment2.params=maxGroesse
comment2.target=void\ checkArrayGroesse(int)
comment2.text=\r\n\ prueft\ die\ maxiamle\ groesse\ des\ arrays\r\n\ @param\ maxGroesse\ maximale\ groesse\r\n
comment3.params=bestand
comment3.target=void\ checkBestand(int)
comment3.text=\r\n\ checkt\ ob\ bestand\ groesser\ al\ 0\ ist\r\n\ @param\ bestand\ menge\ von\ artikel\r\n
comment4.params=preis
comment4.target=void\ checkPreis(double)
comment4.text=\r\n\ checkt\ ob\ artikel\ preis\ groesser\ ist\ als\ 0\r\n\ @param\ preis\ preis\ des\ artikels\r\n
comment5.params=artikelNr
comment5.target=void\ checkArtikelNr(int)
comment5.text=\r\n\ checkt\ ob\ Artikelnummer\ vierstellig\ ist\r\n\ @param\ artikelNr\ nummer\ des\ artikels\r\n
comment6.params=menge
comment6.target=void\ checkBucheZugang(int)
comment6.text=\r\n\ checkt\ ob\ zugebuchte\ menge\ positiv\ ist\r\n\ @param\ menge\ menge\ die\ zugebucht\ werden\ soll\r\n
comment7.params=bestand\ menge
comment7.target=void\ checkBucheAbgang(int,\ int)
comment7.text=\r\n\ checkt,\ ob\ menge\ die\ abgebucht\ wird\ positiv\ ist\ und\ ob\ die\ differenz\ zwischen\ Bestand\ und\ Menge\ positiv\ bleibt\r\n\ @param\ bestand\ aktuelle\ meneg\ die\ vorhanden\ ist\r\n\ @param\ menge\ anzahl\ die\ abgebucht\ wird\r\n
comment8.params=lager
comment8.target=void\ checkLagerLeer(Lager)
comment8.text=\r\n\ checkt,\ ob\ das\ Lager\ leer\ ist\r\n\ @param\ lager\ array\ mit\ objekten\r\n
comment9.params=artikelMap\ artikel
comment9.target=void\ checkAlreadyInLager(java.util.Map,\ Artikel)
comment9.text=\r\n\ checkt,\ ob\ ein\ Objekt\ schon\ im\ Lager\ vorhanden\ ist\r\n\ @param\ artikelMap\r\n\ \r\n
numComments=18
