#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ Dies\ ist\ eine\ Klasse\ die\ zur\ Interaktion\ mit\ einem\ Benutzer\ dient.\r\n\ Der\ Benutzer\ kann\ ein\ Objekt\ bearbeiten\ in\ dem\ er\ mit\ Zahlen\ verschiedene\ Methoden/Setter\ auswaehlt\r\n\ @author\ Elisee\ Brand,\ Leopold\ Mittelberger\r\n
comment1.params=
comment1.target=Lager()
comment1.text=\r\n\ Standardkonstruktor\r\n
comment10.params=filterCrit\ operation
comment10.target=void\ applyToSomeArticles(java.util.function.Predicate,\ java.util.function.Consumer)
comment10.text=\r\n\ Methode,\ die\ eine\ Operation\ auf\ die\ Artikel\r\n\ anwendet,\ welche\ ein\ bestimmtes\ Kriterium\ erf\u00FCllen\r\n\ @param\ filterCrit\ filter\ kriterium\r\n\ @param\ operation\ operation\ die\ angewendet\ wird\r\n
comment11.params=searchCrit\ sortCrit
comment11.target=java.util.List\ getArticles(java.util.function.Predicate,\ java.util.Comparator)
comment11.text=\r\n\ Methode,\ die\ eine\ sortierte\ Liste\ der\ Artikel\ zur\u00FCck-\r\n\ gibt,\ welche\ ein\ bestimmtes\ Suchkriterium\ erf\u00FCllen\r\n\ @param\ searchCrit\ such\ kriterium\r\n\ @param\ sortCrit\ sortier\ kriterium\r\n\ @return\ array\ mit\ gematchten\ Artikeln\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ gibt\ die\ Anzahl\ der\ Artikel\ im\ Lager\ zur\u00FCck\ mit\ artikeln\ info\r\n\ @Override\ toString()\ in\ class\ Object\r\n
comment13.params=
comment13.target=int\ getArtikelAnzahl()
comment13.text=\r\n\ Bestimmt\ die\ aktuelle\ Anzahl\ der\ Artikel\ im\ Lager\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n
comment14.params=
comment14.target=java.util.Map\ getArtikelMap()
comment14.text=\r\n\ Gibt\ die\ ArtikelMap\ zurueck\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=artikel
comment2.target=void\ legeAnArtikel(Artikel)
comment2.text=\r\n\ diese\ Methode\ dient\ dazu\ ein\ vorher\ angelegtes\ Artikel-Objekt\ in\ das\ Artikel-Array\r\n\ des\ Lagers\ einzufuegen\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n\ @param\ artikel\ das\ angelegte\ objekt\r\n
comment3.params=artikelNr
comment3.target=void\ entferneArtikel(int)
comment3.text=\r\n\ Diese\ Methode\ dient\ zuk\ Entfernen\ eines\ Artikels\ aus\ dem\ Lager\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n\ @param\ artikelNr\ identifiaktion\ des\ Artikels\r\n
comment4.params=artikelNr\ zugang
comment4.target=void\ bucheZugang(int,\ int)
comment4.text=\r\n\ dient\ dazu\ Zugang\ zu\ buchen\ fuer\ einen\ Artikel\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n\ @param\ artikelNr\ identifiaktion\ des\ Artikels\r\n\ @param\ zugang\ wie\ viel\ zugebucht\ werden\ soll\r\n
comment5.params=artikelNr\ abgang
comment5.target=void\ bucheAbgang(int,\ int)
comment5.text=\r\n\ dient\ dazu\ Abgang\ zu\ buchen\ fuer\ einen\ Artikel\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n\ @param\ artikelNr\ identifiaktion\ des\ Artikels\r\n\ @param\ abgang\ wie\ viel\ abgebucht\ werden\ soll\r\n
comment6.params=artikelNr\ prozent
comment6.target=void\ aenderePreisEinesArtikels(int,\ double)
comment6.text=\r\n\ Andert\ den\ Preis\ fuer\ einen\ einzigen\ Artikel\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n\ @param\ artikelNr\ identifiaktion\ des\ Artikels\r\n\ @param\ prozent\ wie\ viel\ abgebucht\ werden\ soll\r\n
comment7.params=prozent
comment7.target=void\ aenderePreisAllerArtikel(double)
comment7.text=\r\n\ Andert\ den\ Preis\ fuer\ alle\ Artikel\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n\ @param\ prozent\ um\ wei\ viel\ prozent\ der\ Preis\ erhoeht\ oder\ erniedrigt\ werden\ soll\r\n
comment8.params=artikelNr
comment8.target=Artikel\ getArtikel(int)
comment8.text=\r\n\ Ermittelt\ einen\ Artikel\ an\ einer\ bestimmten\ Stelle\ im\ Lager\r\n\ Prueft\ auf\ fehlerhafte\ Eingaben\r\n\ @param\ artikelNr\ identifiaktionnummer\ des\ Artikels\r\n
comment9.params=operation
comment9.target=void\ applyToArticles(java.util.function.Consumer)
comment9.text=\r\n\ Methode\ die\ eine\ an\ die\ Methode\ \u00FCbergebene\r\n\ Operation\ auf\ alle\ Artikel\ im\ Lager\ anwendet\r\n\ @param\ operation\ Operation\ die\ angewendet\ wird\r\n
numComments=16
