#BlueJ package file
dependency1.from=Lager
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=Consumer
dependency10.type=UsesDependency
dependency2.from=Lager
dependency2.to=CD
dependency2.type=UsesDependency
dependency3.from=Lager
dependency3.to=Video
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=Buch
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=ErrorCheck
dependency5.type=UsesDependency
dependency6.from=Consumer
dependency6.to=Producer
dependency6.type=UsesDependency
dependency7.from=ErrorCheck
dependency7.to=Lager
dependency7.type=UsesDependency
dependency8.from=ErrorCheck
dependency8.to=Artikel
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Producer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8934599156118144
package.editor.height=840
package.editor.width=1777
package.editor.x=1528
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=360
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=120
target2.y=520
target3.height=70
target3.name=Consumer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=110
target4.height=70
target4.name=Producer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=30
target5.height=70
target5.name=Video
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=280
target6.height=70
target6.name=Buch
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=200
target7.height=70
target7.name=ErrorCheck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=250
target7.y=440
target8.height=70
target8.name=Artikel
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=330
target8.y=190
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=190
