#BlueJ class context
comment0.target=LagerDialog
comment0.text=\r\n\ Dies\ ist\ eine\ Klasse\ die\ zur\ Interaktion\ mit\ einem\ Benutzer\ dient.\r\n\ Der\ Benutzer\ kann\ ein\ Objekt\ bearbeiten\ in\ dem\ er\ mit\ Zahlen\ verschiedene\ Methoden/Setter\ auswaehlt\r\n\ @author\ Elisee\ Brand,\ Leopold\ Mittelberger\r\n
comment1.params=
comment1.target=LagerDialog()
comment1.text=\r\n\ Erstellen\ von\ leeren\ Objekten\ und\ einem\ 1\r\n\ Scannerobjekt\ zum\ Einlesen\ der\r\n\ Werte\ des\ Benutzers\r\n
comment10.params=
comment10.target=void\ bucheAbgang()
comment10.text=\r\n\ Vermindert\ Artikelbestand\ um\ eine\ vom\ Nutzer\ selbst\ ausgewaehlte\ Menge\r\n
comment11.params=
comment11.target=void\ aenderePreisEinesArtikels()
comment11.text=\r\n\ erhoeht\ Preis\ eines\ bestimmten\ artikels\r\n
comment12.params=
comment12.target=void\ aenderePreisAllerArtikel()
comment12.text=\r\n\ erhoeht\ Preis\ aller\ Artikel\ um\ einen\ bestimmten\ Prozentsatz\r\n
comment13.params=
comment13.target=void\ artikelAusgeben()
comment13.text=\r\n\ gibt\ einen\ Artikel\ als\ String\ aus\r\n
comment14.params=
comment14.target=void\ alsString()
comment14.text=\r\n\ verarbeitet\ und\ gibt\ alle\ Artikel\ als\ String\ aus\r\n
comment15.params=
comment15.target=void\ getArtikelAnzahl()
comment15.text=\r\n\ gibt\ die\ anzahl\ der\ im\ Lager\ vorhandenen\ Artikel\ wieder\r\n
comment16.params=
comment16.target=void\ getLagerGroesse()
comment16.text=\r\n\ gibt\ die\ Groessse\ des\ Lagers\ wieder\r\n
comment17.params=args
comment17.target=void\ main(java.lang.String[])
comment17.text=\r\n\ Funktion\ zum\ Starten\ des\ Dialogs\r\n\ @param\ args\r\n
comment2.params=
comment2.target=void\ dialogStart()
comment2.text=\r\n\ Hauptschleife\ des\ Dialogs\ mit\ dem\ Benutzer\ zum\ Starten\ des\ Programms.\r\n\ Fehlerhafte\ Eingaben\ werden\ hier\ aufgefangen\r\n
comment3.params=
comment3.target=void\ menue()
comment3.text=\r\n\ Gibt\ das\ Menue\ aus\r\n
comment4.params=
comment4.target=int\ funktionVerarbeitung()
comment4.text=\r\n\ Verarbeitet\ Eingabe\ des\ Benutzers\ und\ gibt\ den\ Wert\ als\ Int\ zurueck\r\n
comment5.params=befehl
comment5.target=void\ funktionAusfuehrung(int)
comment5.text=\r\n\ Fuehrt\ die\ jeweilige\ Funktion\ aus,\ die\ vom\ Benutzer\ gewaehlt\ wurde.\r\n\ @param\ befehl\ ist\ die\ Nummer\ des\ jeweiligen\ Befehls\r\n
comment6.params=
comment6.target=void\ lagerAnlegen()
comment6.text=\r\n\ legt\ ein\ neues\ Lager\ an\r\n
comment7.params=
comment7.target=void\ artikelAnlegen()
comment7.text=\r\n\ legt\ einen\ neuen\ Artikel\ an\ mit\ den\ selbstgewaehlten\ Werten\ des\ Benutzers.\r\n
comment8.params=
comment8.target=void\ artikelEntfernen()
comment8.text=\r\n\ entfernt\ einen\ Artikel\r\n
comment9.params=
comment9.target=void\ bucheZugang()
comment9.text=\r\n\ erhoeht\ Artikelbestand\ um\ eine\ vom\ Nutzer\ selbst\ ausgewaehlte\ Menge\r\n
numComments=18
