#BlueJ package file
dependency1.from=ArtikelDialog
dependency1.to=Artikel
dependency1.type=UsesDependency
dependency2.from=ArtikelTest
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency3.from=LagerDialog
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=LagerDialog
dependency4.to=Lager
dependency4.type=UsesDependency
dependency5.from=LagerTest
dependency5.to=Lager
dependency5.type=UsesDependency
dependency6.from=LagerTest
dependency6.to=Artikel
dependency6.type=UsesDependency
dependency7.from=Lager
dependency7.to=Artikel
dependency7.type=UsesDependency
dependency8.from=Lager
dependency8.to=ErrorCheck
dependency8.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=89
objectbench.width=927
package.divider.horizontal=0.6
package.divider.vertical=0.8481920199501247
package.editor.height=525
package.editor.width=811
package.editor.x=100
package.editor.y=100
package.frame.height=741
package.frame.width=966
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=240
target2.height=70
target2.name=ArtikelDialog
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=320
target3.height=70
target3.name=ErrorCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=730
target3.y=90
target4.height=70
target4.name=LagerDialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=210
target4.y=400
target5.height=70
target5.name=Artikel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=170
target6.height=70
target6.name=LagerTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=30
target6.y=290
target7.height=70
target7.name=ArtikelTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=30
target7.y=210
