#BlueJ package file
dependency1.from=PersonQueue
dependency1.to=Person
dependency1.type=UsesDependency
dependency10.from=PersonQueueTests
dependency10.to=Person
dependency10.type=UsesDependency
dependency2.from=PersonQueue
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=QueueDialog
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=QueueDialog
dependency4.to=PersonQueue
dependency4.type=UsesDependency
dependency5.from=QueueDialog
dependency5.to=StringQueue
dependency5.type=UsesDependency
dependency6.from=QueueDialog
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=StringQueue
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=StringQueueTests
dependency8.to=StringQueue
dependency8.type=UsesDependency
dependency9.from=PersonQueueTests
dependency9.to=PersonQueue
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=104
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=753
package.editor.width=1792
package.editor.x=0
package.editor.y=0
package.frame.height=1041
package.frame.width=1920
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QueueDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1480
target1.y=50
target2.height=70
target2.name=PersonQueueTests
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=160
target2.x=110
target2.y=300
target3.height=70
target3.name=PersonQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=520
target4.height=70
target4.name=StringQueueTests
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=1220
target4.y=280
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=110
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=750
target6.y=190
target7.height=70
target7.name=StringQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=910
target7.y=520
