#BlueJ class context
comment0.target=QueueDialog
comment0.text=\n\ Dies\ ist\ eine\ Klasse\ die\ zur\ Interaktion\ mit\ einem\ Benutzer\ dient.\n\ Der\ Benutzer\ kann\ ein\ Objekt\ bearbeiten\ in\ dem\ er\ mit\ Zahlen\ verschiedene\ Methoden/Setter\ auswaehlt\n\ @author\ Elisee\ Brand,\ Leopold\ Mittelberger\n
comment1.params=
comment1.target=QueueDialog()
comment1.text=\n\ Erstellen\ von\ leeren\ Objekten\ und\ einem\n\ Scannerobjekt\ zum\ Einlesen\ der\n\ Werte\ des\ Benutzers\n
comment10.params=
comment10.target=void\ objektEndeEntfernen()
comment10.text=\n\ loescht\ das\ letzte\ Objekt\ am\ Ende\ des\ Arrays\ und\ prueft,\ ob\ es\ mindestens\ ein\ element\ in\ das\ array\ gibt\n\ und\ ob\ es\ noch\ kein\ Queue\ gibt\n
comment11.params=
comment11.target=void\ gibtElementAnhandIndexWieder()
comment11.text=\n\ gibt\ das\ i'te\ element\ anhand\ des\ Indexes\ wieder\ und\ prueft\ ob\ noch\ kein\ Queue\ gibt\ und\ ob\ es\ ein\ Element\ an\ der\n\ i'ten\ Stelle\ gibt\n
comment12.params=
comment12.target=void\ objektAnzahlGeben()
comment12.text=\n\ gibt\ die\ Anzahl\ der\ Elemente\ im\ Array\ zurueck\n
comment13.params=
comment13.target=void\ istQueueLeer()
comment13.text=\n\ checkt,\ ob\ die\ Queue\ leer\ ist\n
comment14.params=
comment14.target=void\ istQueueVoll()
comment14.text=\n\ checkt,\ ob\ die\ Queue\ voll\ ist\n
comment15.params=
comment15.target=void\ personWarteschlangeZeigen()
comment15.text=\n\ gibt\ die\ Queue\ aus\ und\ prueft,\ ob\ es\ noch\ kein\ Element\ im\ Array\ gibt\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\n\ Funktion\ zum\ Starten\ des\ Dialogs\n\ @param\ args\n
comment2.params=
comment2.target=void\ dialogStart()
comment2.text=\n\ Hauptschleife\ des\ Dialogs\ mit\ dem\ Benutzer\ zum\ Starten\ des\ Programms.\n\ Fehlerhafte\ Eingaben\ werden\ hier\ aufgefangen\n
comment3.params=
comment3.target=void\ menuePerson()
comment3.text=\n\ Gibt\ das\ Menue\ aus\n
comment4.params=
comment4.target=int\ funktionVerarbeitung()
comment4.text=\n\ Verarbeitet\ Eingabe\ des\ Benutzers\ und\ gibt\ den\ Wert\ als\ Int\ zurueck\n
comment5.params=befehl
comment5.target=void\ funktionPersonAusfuehrung(int)
comment5.text=\n\ Fuehrt\ die\ jeweilige\ Funktion\ aus,\ die\ vom\ Benutzer\ gewaehlt\ wurde.\n\ @param\ befehl\ ist\ die\ Nummer\ des\ jeweiligen\ Befehls\n
comment6.params=
comment6.target=void\ personQueueAnlegen()
comment6.text=\n\ legt\ eine\ neue\ PersonQueue\ an\ mit\ Standard\ Groesse\ 10\ und\ prueft,\ ob\ es\ schon\ eins\ gibt\n
comment7.params=
comment7.target=void\ stringQueueAnlegen()
comment7.text=\n\ legt\ eine\ neue\ StringQueue\ an\ mit\ Standard\ Groesse\ 10\ und\ prueft,\ ob\ es\ schon\ eins\ gibt\n
comment8.params=
comment8.target=void\ objektEndeAnlegen()
comment8.text=\n\ fuegt\ eines\ neues\ Objekt\ an\ das\ Ende\ des\ Arrays\ an\ und\ prueft,\ ob\ es\ noch\ keins\ gibt\n
comment9.params=
comment9.target=void\ objektAnfangEntfernen()
comment9.text=\n\ loescht\ das\ erste\ Objekt\ am\ anfang\ des\ Arrays\ und\ prueft,\ ob\ es\ mindestens\ ein\ element\ in\ das\ array\ gibt\n\ und\ ob\ es\ noch\ kein\ Queue\ gibt\n
numComments=17
