#BlueJ class context
comment0.target=Artikel
comment0.text=\n\ Dies\ ist\ eine\ Klasse\ Artikel\ f\u00FCr\ eine\ einfache\ Bestandsf\u00FChrung\n\ @author\ Leopold\ Mittelberger,\ Elisee\ Brand\n\ @version\ 2\n
comment1.params=artikelNr\ art\ bestand
comment1.target=Artikel(int,\ java.lang.String,\ int)
comment1.text=\ Konstruktoren\n\ erster\ Konstruktor\ f\u00FCr\ Artikel(artikelNr,\ art\ und\ Bestand)\n\ Aufruf\ der\ Funktion\ zum\ Pr\u00FCfen\ der\ Eingaben\ beim\ Anlegen\ eines\ Objektes\n
comment10.params=
comment10.target=int\ getBestand()
comment11.params=artikelNr\ art\ bestand
comment11.target=void\ checkArtikelAttribute(int,\ java.lang.String,\ int)
comment11.text=\n\ Diese\ Funktion\ prueft\ auf\ fehlerhafte\ Eingaben\n\ @param\ artikelNr\ Nummer\ des\ Artikels,\ welche\ vierstellig\ sein\ muss\ und\ mit\ 1\ anfangen\ muss\ sonst\ ist\ es\ nicht\ moeglich\ eine\ vierstellige\ Zahl\ einzugeben\n\ @param\ art\ Beschreibung\ des\ Artikels\ und\ darf\ auch\ Zahlen\ enthalten\ zum\ Beispiel\:\ Apple\ Telefon,\ Art\:\ IPhone\ 14\n\ @param\ bestand\ Anzahl\ der\ Artikel\ muss\ groe\u00DFer\ als\ 0\ sein\n
comment2.params=artikelNr\ art
comment2.target=Artikel(int,\ java.lang.String)
comment2.text=\n\ weiter\ Konstruktor\ f\u00FCr\ Artikel(artikelNr\ und\ art)\n
comment3.params=menge
comment3.target=void\ bucheZugang(int)
comment3.text=\n\ Methoden\n\ Erhoeht\ den\ Bestand\ um\ bestimmte\ Menge.\n\ Menge\ darf\ aber\ nicht\ negativ\ sein.\n\ @param\ menge\ Menge\ die\ dazu\ gebucht\ werden\ soll\n
comment4.params=menge
comment4.target=void\ bucheAbgang(int)
comment4.text=\n\ Vermindert\ den\ Bestand\ um\ bestimmte\ Menge.\n\ Menge\ darf\ aber\ nicht\ gr\u00F6\u00DFer\ sein\ als\ der\ aktuelle\ Bestand.\n\ @param\ menge\ Menge\ die\ abgebucht\ werden\ soll\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ gibt\ ein\ Objekt\ als\ String\ aus\n
comment6.params=bestand
comment6.target=void\ setBestand(int)
comment6.text=\n\ Setter\ f\u00FCr\ jedes\ Attribut\n\ Setter\ hier\ noetig,\ falls\ in\ einem\ Handel\ Inventur\ gef\u00FChrt\ wird,\ falls\ ein\n\ etwas\ geklaut\ wird,\ zum\ Beispiel\n\ Bestand\ darf\ nicht\ negativ\ sein\n
comment7.params=art
comment7.target=void\ setArt(java.lang.String)
comment7.text=\n\ Setter\ fuer\ Art\ ist\ hier\ noetig,\ da\ es\ sich\ hier\ um\ eine\ Beschreibung\ handelt\ die\ geaendert\ werden\ kann.\n\ Darf\ kein\ leerer\ String\ sein\n
comment8.params=
comment8.target=int\ getArtikelNr()
comment8.text=Getter\ fuer\ jedes\ Attribut
comment9.params=
comment9.target=java.lang.String\ getArt()
numComments=12
