#BlueJ class context
comment0.target=ArtikelDialog
comment0.text=\n\ Dies\ ist\ eine\ Klasse\ die\ zur\ Interaktion\ mit\ einem\ Benutzer\ dient.\n\ Der\ Benutzer\ kann\ ein\ Objekt\ bearbeiten\ in\ dem\ er\ mit\ Zahlen\ verschiedene\ Methoden/Setter\ auswaehlt\n\ @author\ Elisee\ Brand,\ Leopold\ Mittelberger\n
comment1.params=
comment1.target=ArtikelDialog()
comment1.text=\n\ Erstellen\ von\ leeren\ Objekten\ und\ einem\ Scannerobjekt\ zum\ Einlesen\ der\n\ Werte\ des\ Benutzers\n
comment10.params=
comment10.target=void\ eingabeArtikelArt()
comment10.text=\n\ Bearbeitung\ der\ Beschreibung\ (Art)\ des\ Artikels\n
comment11.params=
comment11.target=void\ eingabeArtikelBestand()
comment11.text=\n\ Aktualisiert\ Artikelbestand\ zum\ Beispiel\ bei\ einer\ Inventur\ eines\ Lagers\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\n\ Funktion\ zum\ Starten\ des\ Dialogs\n\ @param\ args\n
comment2.params=
comment2.target=void\ dialogStart()
comment2.text=\n\ Hauptschleife\ des\ Dialogs\ mit\ dem\ Benutzer\ zum\ Starten\ des\ Programms.\n\ Fehlerhafte\ Eingaben\ werden\ hier\ aufgefangen\n
comment3.params=
comment3.target=void\ menue()
comment3.text=\n\ Gibt\ das\ Menue\ aus\n
comment4.params=
comment4.target=int\ funktionVerarbeitung()
comment4.text=\n\ Verarbeitet\ Eingabe\ des\ Benutzers\ und\ gibt\ den\ Wert\ als\ Int\ zur\u00FCck\n\ @return\ gibt\ die\ jeweilige\ Nummer\ des\ Befehls\ wieder\n
comment5.params=befehl
comment5.target=void\ funktionAusfuehrung(int)
comment5.text=\n\ F\u00FChrt\ die\ jeweilige\ Funktion\ aus,\ die\ vom\ Benutzer\ gew\u00E4hlt\ wurde.\n\ @param\ befehl\ ist\ die\ Nummer\ des\ jeweiligen\ Befehls\n
comment6.params=
comment6.target=void\ artikelAnlegen()
comment6.text=\n\ legt\ einen\ neuen\ Artikel\ an\ mit\ den\ selbstgewaehlten\ Werten\ des\ Benutzers.\n
comment7.params=
comment7.target=void\ bucheZugang()
comment7.text=\n\ Erhoeht\ Artikelbestand\ um\ eine\ vom\ Nutzer\ selbst\ ausgewaehlte\ Menge\n
comment8.params=
comment8.target=void\ bucheAbgang()
comment8.text=\n\ Vermindert\ Artikelbestand\ um\ eine\ vom\ Nutzer\ selbst\ ausgewaehlte\ Menge\n
comment9.params=
comment9.target=void\ artikelAusgeben()
comment9.text=\n\ Gibt\ Artikel\ als\ Zeichenkette\ wieder\n
numComments=13
