#BlueJ package file
dependency1.from=StringQueue
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=QueueDialog
dependency10.to=Person
dependency10.type=UsesDependency
dependency2.from=PersonQueue
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=PersonQueue
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=PersonQueueTests
dependency4.to=PersonQueue
dependency4.type=UsesDependency
dependency5.from=PersonQueueTests
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=StringQueueTests
dependency6.to=StringQueue
dependency6.type=UsesDependency
dependency7.from=QueueDialog
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=QueueDialog
dependency8.to=PersonQueue
dependency8.type=UsesDependency
dependency9.from=QueueDialog
dependency9.to=StringQueue
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=172
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.7377336448598131
package.editor.height=499
package.editor.width=866
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1035
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=QueueDialog
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=30
target1.y=430
target2.height=70
target2.name=PersonQueueTests
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=140
target2.x=640
target2.y=330
target3.height=70
target3.name=PersonQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=280
target3.y=270
target4.height=70
target4.name=StringQueueTests
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=500
target4.y=410
target5.height=70
target5.name=Person
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=410
target5.y=190
target6.height=70
target6.name=Queue
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=350
target6.y=60
target7.height=70
target7.name=StringQueue
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=350
