#BlueJ class context
comment0.target=Queue
comment0.text=\r\n\ Dieses\ Interface\ gibt\ eine\ Schnittstelle\ fuer\ eine\ sehr\ einfache\ Implementierung\ einer\ WarteschlangenKlasse\ vor\r\n
comment1.params=o
comment1.target=void\ addLast(java.lang.Object)
comment1.text=\r\n\ Objekt\ hinten\ anfuegen\r\n\ @param\ o\ angefuegtes\ element\r\n
comment2.params=
comment2.target=java.lang.Object\ removeFirst()
comment2.text=\r\n\ erstes\ Element\ entfernen\ und\ eine\ Referenz\ darauf\ zurueckgeben\r\n
comment3.params=
comment3.target=java.lang.Object\ removeLast()
comment3.text=\r\n\ letztes\ element\ entfernen\ und\ refeerenz\ zurueckgeben\r\n
comment4.params=i
comment4.target=java.lang.Object\ get(int)
comment4.text=\r\n\ Das\ i'te\ Element\ zurueckgeben\r\n\ @param\ i\ stelle\ des\ elements\ im\ Array\r\n
comment5.params=
comment5.target=boolean\ empty()
comment5.text=\r\n\ Testen\ ob\ die\ Queue\ leer\ ist\r\n
comment6.params=
comment6.target=boolean\ full()
comment6.text=\r\n\ Testen\ ob\ Elemente\ einfuebar\ sind\r\n
comment7.params=
comment7.target=int\ size()
comment7.text=\r\n\ Anzahl\ eingefuegter\ Elemente\r\n
comment8.params=q
comment8.target=void\ print(Queue)
comment8.text=\r\n\ gibt\ die\ Queue\ aus\r\n\ @param\ q\ queue\ die\ ausgegeben\ werden\ soll\r\n
numComments=9
