#BlueJ class context
comment0.target=Artikel
comment0.text=\n\ Dies\ ist\ eine\ Klasse\ Artikel\ f\u00FCr\ eine\ einfache\ Bestandsf\u00FChrung\n\ @author\ Leopold\ Mittelberger,\ Elisee\ Brand\n
comment1.params=artikelNr\ art\ bestand
comment1.target=Artikel(int,\ java.lang.String,\ int)
comment1.text=\ \n\ Konstruktoren\n\ erster\ Konstruktor\ f\u00FCr\ Artikel(artikelNr,\ art\ und\ Bestand)\n
comment10.params=
comment10.target=int\ getBestand()
comment2.params=artikelNr\ art
comment2.target=Artikel(int,\ java.lang.String)
comment2.text=\n\ weiter\ Konstruktor\ f\u00FCr\ Artikel(artikelNr\ und\ art)\n
comment3.params=menge
comment3.target=void\ bucheZugang(int)
comment3.text=\n\ Methoden\n\ erhoeht\ den\ Bestand\ um\ bestimmte\ menge\n\ @param\ menge\ Menge\ die\ dazu\ gebucht\ werden\ soll\n
comment4.params=menge
comment4.target=void\ bucheAbgang(int)
comment4.text=\n\ vermindert\ den\ Bestand\ um\ bestimmte\ menge\n\ @param\ menge\ Menge\ die\ abgebucht\ werden\ soll\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ gibt\ Objekt\ als\ String\ aus\n
comment6.params=bestand
comment6.target=void\ setBestand(int)
comment6.text=\n\ Setter\ hier\ noetig,\ falls\ in\ einem\ Handel\ Inventur\ gef\u00FChrt\ wird\ falls\ ein\n\ etwas\ gekalut\ wird\ zum\ Beispiel\n
comment7.params=art
comment7.target=void\ setArt(java.lang.String)
comment7.text=\n\ Setter\ f\u00FCr\ Art\ ist\ hier\ noetig,\ da\ sich\ die\ Art\ eines\ \n\ Artikels\ nicht\ aendert\n
comment8.params=
comment8.target=int\ getArtikelNr()
comment8.text=\n\ Getter\ f\u00FCr\ jedes\ Attribut\n
comment9.params=
comment9.target=java.lang.String\ getArt()
numComments=11
