#BlueJ class context
comment0.target=ErrorCheck
comment1.params=
comment1.target=ErrorCheck()
comment2.params=msg
comment2.target=ErrorCheck(java.lang.String)
comment3.params=string
comment3.target=void\ checkEmail(java.lang.String)
comment3.text=\r\n\ Check\ ob\ das\ mail\ leer\ ist\ oder\ nicht\r\n\ \r\n\ @param\ string\r\n\ @throws\ ErrorCheck\r\n
comment4.params=email
comment4.target=void\ checkEmailMitA(java.lang.String)
comment4.text=\r\n\ Check\ ob\ das\ mail\ mindestens\ ein\ zeichnen\ davor\ und\ danach\ das\ @\ zeichnen\ hat.\ Mit\ regex\ (".+@.+")\r\n\ \r\n\ @param\ email\r\n\ @throws\ ErrorCheck\r\n
comment5.params=raumZahl\ gebZahl
comment5.target=void\ checkNegativesRaumZahl(int,\ int)
comment5.text=\r\n\ Check\ ob\ raum\ oder\ gebaude\ ein\ negatives\ zahl\ hat\r\n\ \r\n\ @param\ raumZahl\ zahl\ des\ raum\r\n\ @param\ gebZahl\ zahl\ des\ gebaeude\r\n\ @throws\ ErrorCheck\r\n
comment6.params=stunde\ min
comment6.target=void\ checkUhrzeitRichtigeUhr(int,\ int)
numComments=7
