#BlueJ class context
comment0.target=Mitarbeiter
comment0.text=\r\n\ @author\ Leopold\ Mittelberger,\ Elisee\ Brand\r\n\ @version\ 1.0\r\n\ Dies\ ist\ eine\ einfache\ Mitarbeiterklasse\ mit\ dem\ Attribute\ Emial\ und\ Vorname\ und\ Nachname\ werden\r\n\ von\ der\ Klasse\ Person\ geerbt\r\n
comment1.params=vorname\ nachname\ email
comment1.target=Mitarbeiter(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Mitarbeiter\r\n\ @param\ vorname\ vorname\ des\ Mitarbeiters\r\n\ @param\ nachname\ Nachnamen\ des\ Mitarbeiters\r\n\ @param\ email\ E-Mail\ des\ Mitarbeiters\r\n
comment2.params=raum\ begin\ ende\ bemerkung
comment2.target=void\ reserviere(Raum,\ Uhrzeit,\ Uhrzeit,\ java.lang.String)
comment2.text=\r\n\ Methode\ zum\ Reservieren\ eines\ Raums\r\n\ @param\ raum\ raum\ der\ reserviert\ werden\ soll\r\n\ @param\ begin\ beginn\ der\ reservierung\r\n\ @param\ ende\ Ende\ der\ reservierung\r\n\ @param\ bemerkung\ bemerkung\ (wer\ hat\ reserviert?)\r\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment3.text=\r\n\ Getter\ fuer\ Email\r\n\ @return\ Email\ als\ String\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Methode\ die\ den\ Mitarbeiter\ als\ String\ zur\u00FCckgibt\r\n\ @return\ mitarbeiter\ als\ String\r\n
numComments=5
