#BlueJ package file
dependency1.from=Raum
dependency1.to=Reservierung
dependency1.type=UsesDependency
dependency10.from=Dialog
dependency10.to=Reservierung
dependency10.type=UsesDependency
dependency11.from=Reservierung
dependency11.to=Uhrzeit
dependency11.type=UsesDependency
dependency12.from=Reservierung
dependency12.to=Mitarbeiter
dependency12.type=UsesDependency
dependency13.from=Reservierung
dependency13.to=Raum
dependency13.type=UsesDependency
dependency14.from=Reservierung
dependency14.to=ErrorCheck
dependency14.type=UsesDependency
dependency15.from=MitarbeiterTest
dependency15.to=Mitarbeiter
dependency15.type=UsesDependency
dependency16.from=MitarbeiterTest
dependency16.to=ErrorCheck
dependency16.type=UsesDependency
dependency17.from=ReservierungTest
dependency17.to=Mitarbeiter
dependency17.type=UsesDependency
dependency18.from=ReservierungTest
dependency18.to=Raum
dependency18.type=UsesDependency
dependency19.from=ReservierungTest
dependency19.to=Uhrzeit
dependency19.type=UsesDependency
dependency2.from=Raum
dependency2.to=ErrorCheck
dependency2.type=UsesDependency
dependency20.from=Mitarbeiter
dependency20.to=Raum
dependency20.type=UsesDependency
dependency21.from=Mitarbeiter
dependency21.to=Uhrzeit
dependency21.type=UsesDependency
dependency22.from=Mitarbeiter
dependency22.to=Reservierung
dependency22.type=UsesDependency
dependency23.from=Mitarbeiter
dependency23.to=ErrorCheck
dependency23.type=UsesDependency
dependency24.from=Uhrzeit
dependency24.to=ErrorCheck
dependency24.type=UsesDependency
dependency25.from=Person
dependency25.to=ErrorCheck
dependency25.type=UsesDependency
dependency26.from=UhrzeitTest
dependency26.to=Uhrzeit
dependency26.type=UsesDependency
dependency27.from=UhrzeitTest
dependency27.to=ErrorCheck
dependency27.type=UsesDependency
dependency3.from=PersonTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=PersonTest
dependency4.to=ErrorCheck
dependency4.type=UsesDependency
dependency5.from=RaumTest
dependency5.to=Raum
dependency5.type=UsesDependency
dependency6.from=RaumTest
dependency6.to=ErrorCheck
dependency6.type=UsesDependency
dependency7.from=Dialog
dependency7.to=Uhrzeit
dependency7.type=UsesDependency
dependency8.from=Dialog
dependency8.to=Mitarbeiter
dependency8.type=UsesDependency
dependency9.from=Dialog
dependency9.to=Raum
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=135
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.8477427597955707
package.editor.height=777
package.editor.width=819
package.editor.x=100
package.editor.y=100
package.frame.height=1039
package.frame.width=974
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=110
target10.height=70
target10.name=Uhrzeit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=270
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=490
target12.height=70
target12.name=UhrzeitTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=490
target12.y=490
target2.height=70
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=360
target2.y=560
target3.height=70
target3.name=ErrorCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=20
target4.height=70
target4.name=RaumTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=760
target4.y=330
target5.height=70
target5.name=Dialog
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=430
target6.height=70
target6.name=Reservierung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=190
target7.height=70
target7.name=MitarbeiterTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=230
target7.y=640
target8.height=70
target8.name=ReservierungTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=130
target8.x=620
target8.y=410
target9.height=70
target9.name=Mitarbeiter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=350
