#BlueJ package file
dependency1.from=Mitarbeiter
dependency1.to=Raum
dependency1.type=UsesDependency
dependency10.from=Uhrzeit
dependency10.to=ErrorCheck
dependency10.type=UsesDependency
dependency11.from=PersonTest
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=PersonTest
dependency12.to=ErrorCheck
dependency12.type=UsesDependency
dependency13.from=Dialog
dependency13.to=Uhrzeit
dependency13.type=UsesDependency
dependency14.from=Dialog
dependency14.to=Mitarbeiter
dependency14.type=UsesDependency
dependency15.from=Dialog
dependency15.to=Raum
dependency15.type=UsesDependency
dependency16.from=Dialog
dependency16.to=Reservierung
dependency16.type=UsesDependency
dependency17.from=RaumTest
dependency17.to=Raum
dependency17.type=UsesDependency
dependency18.from=RaumTest
dependency18.to=ErrorCheck
dependency18.type=UsesDependency
dependency19.from=UhrzeitTest
dependency19.to=Uhrzeit
dependency19.type=UsesDependency
dependency2.from=Mitarbeiter
dependency2.to=Uhrzeit
dependency2.type=UsesDependency
dependency20.from=UhrzeitTest
dependency20.to=ErrorCheck
dependency20.type=UsesDependency
dependency21.from=ReservierungTest
dependency21.to=Mitarbeiter
dependency21.type=UsesDependency
dependency22.from=ReservierungTest
dependency22.to=Raum
dependency22.type=UsesDependency
dependency23.from=ReservierungTest
dependency23.to=Uhrzeit
dependency23.type=UsesDependency
dependency24.from=Raum
dependency24.to=Reservierung
dependency24.type=UsesDependency
dependency25.from=Raum
dependency25.to=ErrorCheck
dependency25.type=UsesDependency
dependency26.from=MitarbeiterTest
dependency26.to=Mitarbeiter
dependency26.type=UsesDependency
dependency27.from=MitarbeiterTest
dependency27.to=ErrorCheck
dependency27.type=UsesDependency
dependency3.from=Mitarbeiter
dependency3.to=Reservierung
dependency3.type=UsesDependency
dependency4.from=Mitarbeiter
dependency4.to=ErrorCheck
dependency4.type=UsesDependency
dependency5.from=Person
dependency5.to=ErrorCheck
dependency5.type=UsesDependency
dependency6.from=Reservierung
dependency6.to=Uhrzeit
dependency6.type=UsesDependency
dependency7.from=Reservierung
dependency7.to=Mitarbeiter
dependency7.type=UsesDependency
dependency8.from=Reservierung
dependency8.to=Raum
dependency8.type=UsesDependency
dependency9.from=Reservierung
dependency9.to=ErrorCheck
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=2489
editor.fx.0.y=0
objectbench.height=94
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8924387646432375
package.editor.height=818
package.editor.width=815
package.editor.x=1529
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=27
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=110
target10.height=70
target10.name=Uhrzeit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=280
target10.y=270
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=190
target11.y=490
target12.height=70
target12.name=UhrzeitTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=490
target12.y=490
target2.height=70
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=360
target2.y=560
target3.height=70
target3.name=ErrorCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=20
target4.height=70
target4.name=RaumTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=760
target4.y=330
target5.height=70
target5.name=Dialog
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=430
target6.height=70
target6.name=Reservierung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=410
target6.y=190
target7.height=70
target7.name=MitarbeiterTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=230
target7.y=640
target8.height=70
target8.name=ReservierungTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=130
target8.x=620
target8.y=410
target9.height=70
target9.name=Mitarbeiter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=150
target9.y=350
