#BlueJ class context
comment0.target=Person
comment0.text=\r\n\ @author\ Leopold\ Mittelberger,\ Elisee\ Brand\r\n\ @version\ 1.0\r\n\ Dies\ ist\ eine\ einfache\ Personenklasse\ mit\ den\ Attributen\ Vorname\ und\ Nachname\r\n
comment1.params=vorname\ nachname
comment1.target=Person(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Person\r\n\ @param\ vorname\ vorname\ der\ Person\r\n\ @param\ nachname\ nachname\ der\ Person\r\n
comment2.params=
comment2.target=java.lang.String\ getVorname()
comment2.text=\r\n\ Getter\ fuer\ Vorname\r\n\ @return\ vorname\ als\ String\r\n
comment3.params=
comment3.target=java.lang.String\ getNachname()
comment3.text=\r\n\ Getter\ fuer\ Nachname\r\n\ @return\ nachname\ als\ String\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Methode\ gibt\ Person\ als\ String\ aufbereitet\ zur\u00FCck\r\n\ @return\ Person\ als\ String\r\n
numComments=5
