#BlueJ class context
comment0.target=Raum
comment0.text=\r\n\ @author\ Leopold\ Mittelberger,\ Elisee\ Brand\r\n\ @version\ 1.0\r\n\ Dies\ ist\ eine\ einfache\ Raumklasse\ mit\ den\ Attributen\ gebaeude,\ etage\ und\ raum.\r\n\ Jeder\ Raumm\ hat\ eine\ bestimmt\ Anzahl\ an\ Reservierungen\r\n
comment1.params=geb\ etage\ raum
comment1.target=Raum(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Raum\r\n\ @param\ geb\ Gebaeude\ in\ dem\ der\ Raum\ ist\r\n\ @param\ etage\ Etage\ auf,\ der\ der\ Raum\ ist\r\n\ @param\ raum\ welcher\ Raum\ gebucht\ werden\ soll\r\n
comment2.params=reservierung
comment2.target=void\ addReservierung(Reservierung)
comment2.text=\r\n\ Methode\ die\ eine\ Reservierung\ im\ Array\ reservierugnen\ speichert\ und\ die\ anzahl\ an\ reservierungen\ um\ 1\ erhoeht\r\n\ bevor\ eine\ reservierung\ zusaetzlich\ hinzugefuegt\ wird,\ wird\ der\ Index\ (anzahlReservierungen)\ erhoeht,\ sodass\r\n\ die\ vorherige\ Reservierung\ nicht\ \u00FCberschrieben\ wird\r\n\ @param\ reservierung\ Reservierung\ die\ gespeichert\ werden\ soll\r\n
comment3.params=index
comment3.target=Reservierung\ getReservierung(int)
comment3.text=\r\n\ gibt\ die\ reservierungen\ an\ einer\ bestimmten\ Stelle\ im\ Array\ zurueck\r\n\ @param\ index\r\n\ @return\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ ToString\ Methode\ die\ einen\ erstellten\ Raum\ als\ String\ aufbereitet\ zur\u00FCckgibt\r\n\ @return\ Raum\ als\ String\r\n
numComments=5
