#BlueJ class context
comment0.target=datei1
comment1.params=vorname\ nachname
comment1.target=datei1(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ fuer\ die\ Klasse\ Person\r\n\ @param\ vorname\ vorname\ der\ Person\r\n\ @param\ nachname\ nachname\ der\ Person\r\n
comment2.params=vorname
comment2.target=void\ setVorname(java.lang.String)
comment2.text=\r\n\ Setter\ fuer\ Attribut\ vorname,\ legt\ den\ vornamen\ der\ Person\ fest\r\n\ @param\ vorname\ vorname\ der\ Person\r\n
comment3.params=zahl
comment3.target=void\ test(int)
numComments=4
