#BlueJ class context
comment0.target=DoppeltVerketteteListeTest
comment0.text=\r\n\ Dies\ ist\ eine\ Klasse\ zum\ Testen\ der\ Klasse\ DoppeltVerketteteListe\r\n
comment1.params=
comment1.target=void\ SetUp()
comment10.params=
comment10.target=void\ test_IndexOf_Nichts_Erwartet()
comment10.text=\r\n\ test\ fuer\ indexOf\ funktion\r\n
comment11.params=
comment11.target=void\ test_Add_int_E_Nichts_Erwartet()
comment11.text=\r\n\ test\ fuer\ add(int,\ E)\ funktion\r\n
comment2.params=
comment2.target=void\ test_Add_Nichts_Erwartet()
comment2.text=\r\n\ test\ fuer\ add\ funktion\r\n
comment3.params=
comment3.target=void\ test_Size_Nichts_Erwartet()
comment3.text=\r\n\ test\ fuer\ size\ funktion\r\n
comment4.params=
comment4.target=void\ test_Remove_Nichts_Erwartet()
comment4.text=\r\n\ test\ fuer\ remove\ funktion\r\n
comment5.params=
comment5.target=void\ test_Remove_everything_Nichts_Erwartet()
comment6.params=
comment6.target=void\ test_Contains_Nichts_Erwartet()
comment6.text=\r\n\ test\ fuer\ contains\ funktion\r\n
comment7.params=
comment7.target=void\ test_Clear_Nichts_Erwartet()
comment7.text=\r\n\ test\ fuer\ clear\ funktion\r\n
comment8.params=
comment8.target=void\ test_Get_Nichts_Erwartet()
comment8.text=\r\n\ test\ fuer\ get\ funktion\r\n
comment9.params=
comment9.target=void\ test_Set_Nichts_Erwartet()
comment9.text=\r\n\ test\ fuer\ set\ funktion\r\n
numComments=12
