#BlueJ class context
comment0.target=DoppeltVerketteteListe
comment1.params=
comment1.target=int\ size()
comment10.params=index
comment10.target=java.lang.Object\ get(int)
comment11.params=index\ element
comment11.target=java.lang.Object\ set(int,\ java.lang.Object)
comment12.params=index\ element
comment12.target=void\ add(int,\ java.lang.Object)
comment13.params=index
comment13.target=java.lang.Object\ remove(int)
comment14.params=o
comment14.target=int\ indexOf(java.lang.Object)
comment15.params=index
comment15.target=DoppeltVerketteteListe.Node\ getNode(int)
comment15.text=\r\n\ Hilfsmethode\ zum\ Abrufen\ des\ Knotens\ an\ einer\ bestimmten\ Position\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=o
comment17.target=int\ lastIndexOf(java.lang.Object)
comment18.params=c
comment18.target=boolean\ retainAll(java.util.Collection)
comment19.params=c
comment19.target=boolean\ removeAll(java.util.Collection)
comment2.params=
comment2.target=boolean\ isEmpty()
comment20.params=c
comment20.target=boolean\ containsAll(java.util.Collection)
comment21.params=index\ c
comment21.target=boolean\ addAll(int,\ java.util.Collection)
comment22.params=
comment22.target=java.lang.Object[]\ toArray()
comment23.params=
comment23.target=java.util.ListIterator\ listIterator()
comment24.params=
comment24.target=java.util.Iterator\ iterator()
comment25.params=index
comment25.target=java.util.ListIterator\ listIterator(int)
comment26.params=fromIndex\ toIndex
comment26.target=java.util.List\ subList(int,\ int)
comment3.params=o
comment3.target=boolean\ contains(java.lang.Object)
comment4.params=a
comment4.target=java.lang.Object[]\ toArray(java.lang.Object[])
comment5.params=e
comment5.target=boolean\ add(java.lang.Object)
comment6.params=o
comment6.target=boolean\ remove(java.lang.Object)
comment7.params=node
comment7.target=void\ unlink(DoppeltVerketteteListe.Node)
comment8.params=c
comment8.target=boolean\ addAll(java.util.Collection)
comment9.params=
comment9.target=void\ clear()
numComments=27
