#BlueJ class context
comment0.target=Dialog
comment0.text=\r\n\ @author\ Leopold\ Mittelberger,\ Elisee\ Brand\r\n\ @version\ 1.0\r\n\ Dies\ ist\ eine\ einfache\ Dialogklassse\ zum\ interaktiven\ Testen\ der\ Aufgabe\r\n
comment1.params=
comment1.target=Dialog()
comment1.text=\r\n\ Scanner\ objekt\ erstellen\ des\ Typs\ Input\r\n
comment10.params=
comment10.target=void\ uhrzeitAnlegen()
comment10.text=\r\n\ Methode\ um\ eine\ Uhrzeit\ anzulegen\r\n
comment11.params=
comment11.target=void\ uhrzeitAnzeigen()
comment11.text=\r\n\ Methode\ die\ alle\ Uhrzeiten\ ausgibt,\ wenn\ das\ array\ nicht\ leer\ ist\r\n
comment12.params=
comment12.target=void\ reservieren()
comment12.text=\r\n\ Methode\ zum\ reservieren\ anhand\ eines\ existierenden\ Mitarbeiters\ und\ Raum\r\n\ Uhrzeit\ und\ Bemerkung\ werden\ selbst\ gew\u00E4hlt\r\n
comment13.params=
comment13.target=void\ printReservierungZuRaum()
comment13.text=\r\n\ Methode\ gibt\ eine\ bestimmte\ reservierung\ aus\ zu\ einem\ bestimmten\ Raum\r\n
comment14.params=arrayObject
comment14.target=boolean\ isArrayEmpty(java.lang.Object[])
comment14.text=\r\n\ Methode\ die\ prueft\ ob\ das\ array\ leer\ ist\r\n\ @param\ arrayObject\ Objekt\ im\ Array\r\n\ @return\ true\ oder\ false\r\n
comment15.params=arrayObject
comment15.target=void\ printOutArrayObject(java.lang.Object[])
comment15.text=\r\n\ Methode\ die\ ein\ Objekt\ ausgibt,\ wenn\ es\ nicht\ leer\ ist\r\n\ @param\ arrayObject\r\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ Funktion\ zum\ Starten\ des\ Dialogs\r\n\ @param\ args\ argumenten\ Array\r\n
comment2.params=
comment2.target=void\ dialogStart()
comment2.text=\r\n\ do\ while\ schleife\ zum\ starten\ des\ Programms\r\n\ fehleingaben\ werden\ hier\r\n
comment3.params=
comment3.target=void\ menueAnzeigen()
comment3.text=\r\n\ Methode\ zeigt\ das\ Menue\ an\r\n
comment4.params=
comment4.target=int\ funktionVerarbeitung()
comment4.text=\r\n\ Methode\ zum\ Einlesen\ der\ Nutzereingabe\ und\ Rueckgabe\r\n\ @return\ Nutzer\ Eingabe\ befehl\ als\ Int\r\n
comment5.params=befehl
comment5.target=void\ funktionAusfuehrung(int)
comment5.text=\r\n\ Methode\ zur\ Ausf\u00FChrung\ der\ Nutzereingabe\ der\ Menuepunkte\r\n\ @param\ befehl\r\n
comment6.params=
comment6.target=void\ mitarbeiterAnlegen()
comment6.text=\r\n\ Methode\ zur\ Eingabe\ des\ Vornamens,\ Nachnamens\ und\ E-Mail\r\n
comment7.params=
comment7.target=void\ mitarbeiterAnzeigen()
comment7.text=\r\n\ Methode\ die\ alle\ Mitarbeiter\ ausgibt,\ wenn\ das\ Array\ nicht\ leer\ ist\r\n
comment8.params=
comment8.target=void\ raumAnlegen()
comment8.text=\r\n\ Methode\ zum\ Anlegen\ eines\ Raumes\r\n
comment9.params=
comment9.target=void\ raumAnzeigen()
comment9.text=\r\n\ Methode\ gibt\ alle\ Raeume\ aus,\ wenn\ das\ array\ nicht\ leer\r\n
numComments=17
