#BlueJ package file
dependency1.from=Mitarbeiter
dependency1.to=ErrorCheck
dependency1.type=UsesDependency
dependency10.from=Dialog
dependency10.to=Raum
dependency10.type=UsesDependency
dependency11.from=Dialog
dependency11.to=Reservierung
dependency11.type=UsesDependency
dependency12.from=MitarbeiterTest
dependency12.to=Mitarbeiter
dependency12.type=UsesDependency
dependency13.from=MitarbeiterTest
dependency13.to=ErrorCheck
dependency13.type=UsesDependency
dependency14.from=PersonTest
dependency14.to=Person
dependency14.type=UsesDependency
dependency15.from=PersonTest
dependency15.to=ErrorCheck
dependency15.type=UsesDependency
dependency16.from=RaumTest
dependency16.to=Raum
dependency16.type=UsesDependency
dependency17.from=RaumTest
dependency17.to=ErrorCheck
dependency17.type=UsesDependency
dependency18.from=ReservierungTest
dependency18.to=Mitarbeiter
dependency18.type=UsesDependency
dependency19.from=ReservierungTest
dependency19.to=Raum
dependency19.type=UsesDependency
dependency2.from=Person
dependency2.to=ErrorCheck
dependency2.type=UsesDependency
dependency20.from=ReservierungTest
dependency20.to=Uhrzeit
dependency20.type=UsesDependency
dependency21.from=UhrzeitTest
dependency21.to=Uhrzeit
dependency21.type=UsesDependency
dependency22.from=UhrzeitTest
dependency22.to=ErrorCheck
dependency22.type=UsesDependency
dependency3.from=Raum
dependency3.to=ErrorCheck
dependency3.type=UsesDependency
dependency4.from=Reservierung
dependency4.to=Mitarbeiter
dependency4.type=UsesDependency
dependency5.from=Reservierung
dependency5.to=Raum
dependency5.type=UsesDependency
dependency6.from=Reservierung
dependency6.to=ErrorCheck
dependency6.type=UsesDependency
dependency7.from=Uhrzeit
dependency7.to=ErrorCheck
dependency7.type=UsesDependency
dependency8.from=Dialog
dependency8.to=Uhrzeit
dependency8.type=UsesDependency
dependency9.from=Dialog
dependency9.to=Mitarbeiter
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8944033790918691
package.editor.height=827
package.editor.width=802
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Raum
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=170
target10.height=70
target10.name=Uhrzeit
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=610
target10.y=0
target11.height=70
target11.name=Person
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=380
target12.height=70
target12.name=UhrzeitTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=670
target12.y=240
target2.height=70
target2.name=PersonTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=220
target2.y=690
target3.height=70
target3.name=ErrorCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=490
target4.height=70
target4.name=RaumTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=440
target4.y=470
target5.height=70
target5.name=Dialog
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=740
target6.height=70
target6.name=Reservierung
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=470
target6.y=70
target7.height=70
target7.name=MitarbeiterTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=330
target7.y=580
target8.height=70
target8.name=ReservierungTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=130
target8.x=540
target8.y=360
target9.height=70
target9.name=Mitarbeiter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=270
