#BlueJ package file
editor.fx.0.height=1041
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=183
objectbench.width=936
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=753
package.editor.width=832
package.editor.x=960
package.editor.y=0
package.frame.height=1041
package.frame.width=960
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=datei2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=240
target2.height=70
target2.name=datei1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=100
target3.height=70
target3.name=LOCExceptions
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=190
target3.y=240
target4.height=70
target4.name=LOCAuswertung
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=180
target4.y=100
